A Better Future - David Bowie (LP/2002) 
A Case Of You - Joni Mitchell (LP/1971) 
A Change Of Heart - Gerry Rafferty (--/1982) 
A Day In The Life - Beatles (LP/1967) 
A Dose Of Rock 'N' Roll - Ringo Starr/Melissa Manchester (26/1976) 
A Gallon Of Gas - Kinks (--/1979) 
A Good Feeling To Know - Poco (--/1972) 
A Great Day For Freedom - Pink Floyd (LP/1994) 
A Hard Day's Night - Beatles (1/1964) 
A Hard Day's Night - Billy Joel (--/1997) 
A Hard Rain's A-Gonna Fall - Leon Russell (105/1971) 
A Hit By Varese - Chicago (LP/1972) 
A House In The Country - Kinks (LP/1967) 
A Life Of Illusion - Joe Walsh (34/1981) 
A Little Game - Doors (LP/1968) 
A Married Man's A Fool - Ry Cooder (LP/1974) 
A Million Miles Away - Rory Gallagher (LP/1973) 
A Rock 'N' Roll Fantasy - Kinks (30/1978) 
A Small Package Of Value - Jefferson Airplane (LP/1967) 
A Song For You - Leon Russell (LP/1970) 
A Trick Of The Tail - Genesis (LP/1976) 
A Well Respected Man - Kinks (13/1965) 
Absolutely Sweet Marie - Bob Dylan (LP/1966) 
Absolutely Sweet Marie - George Harrison (LP/1993) 
Ac-Cent-Tchu-Ate The Positive - NRBQ (LP/1972) 
Achilles Last Stand - Led Zeppelin (LP/1976) 
Across The Universe - Beatles (LP/1970) 
Across The Universe - David Bowie (LP/1975) 
Act Naturally - Leon Russell (LP/1998) 
Adam Raised A Cain - Bruce Springsteen (LP/1978) 
Adam's Apple - Aerosmith (LP/1975) 
After All These Years - Ringo Starr (LP/1992) 
After The Thrill Is Gone - Eagles (B/1975) 
After You Came - Moody Blues (B/1972) 
Aimless Lady - Grand Funk Railroad (B/1970) 
Ain't It Good - Bad Company (LP/1976) 
Ain't It Hard - Electric Prunes (--/1966) 
Ain't It Time - Chicago (LP/1978) 
Ain't Life Grand - Widespread Panic (LP/1994) 
Ain't No Horse - NRBQ (LP/1999) 
Ain't No Sunshine - Paul McCartney (LP/1991) 
Ain't Nobody Home - Bonnie Raitt (LP/1974) 
Ain't She Sweet - Beatles (--/1961, 19/1964) 
Ain't That A Shame - Cheap Trick (35/1979) 
Ain't That A Shame - John Lennon (LP/1975) 
Aja - Steely Dan (LP/1977) 
Alabama Getaway - Grateful Dead (68/1980) 
Alabama Song - Doors (LP/1967) 
Aladdin Sane - David Bowie (LP/1973) 
Albatross - Fleetwood Mac (104/1969) 
Albert Flasher - Guess Who (29/1971) 
Alcatraz - Leon Russell (LP/1971) 
Alcohol - Kinks (LP/1971) 
All Along The Watchtower - Bob Dylan (LP/1968) 
All Along The Watchtower - Taj Mahal/Hula Blues (LP/2003) 
All Along The Watchtower - Dave Mason (LP/1974) 
All Along The Watchtower - Dave Matthews Band (LP/1997) 
All Around The World - Paul Simon (LP/1986) 
All Day & All Of The Night - Kinks (7/1964) 
All Down The Line - Rolling Stones (B/1972) 
All Funked Up - Lynyrd Skynyrd (LP/2003) 
All I Ever Wanted - Santana (LP/1979) 
All My Love - Led Zeppelin (LP/1979) 
All Night Long - Southside Johnny/Asbury Jukes (LP/1991) 
All Right Now - Rod Stewart (72/1984) 
All She Wants To Do Is Dance - Don Henley (9/1985) 
All Shook Up - Paul McCartney (LP/1999) 
All Summer Long - Beach Boys (LP/1964) 
All The Girls Love Alice - Elton John (LP/1973) 
All The Love Of The Universe - Santana (LP/1972) 
All The Way From Memphis - Mott The Hoople (--/1973) 
All The Young Dudes - David Bowie (LP/1974) 
All The Young Dudes - Mott The Hoople/David Bowie (37/1972) 
All Together Now - Beatles (LP/1969) 
All You Need Is Love - Beatles (1/1967) 
Almost Grown - Chuck Berry (32/1959) 
Almost Hear You Sigh - Rolling Stones (50/1990) 
Already Gone - Eagles (32/1974) 
Altar Boy - Tom Waits (LP/2006) 
Always Love - America (LP/2007) 
Amazing Grace - Royal Scots Dragoon Guards (11/1972) 
Amazing Grace - Rod Stewart/Faces (LP/1974) 
American Woman - Guess Who (1/1970) 
Amoreena - Elton John (LP/1971) 
Amphetamine Annie - Canned Heat (LP/1968) 
An Original Man - Yardbirds (LP/2003) 
And I Love Her - Beatles (12/1964) 
And Your Bird Can Sing - Beatles (LP/1966) 
Andy's Chest - Lou Reed (LP/1972) 
Angel - Jimi Hendrix (B/1971) 
Angel - Rod Stewart (40/1972) 
Angel From Montgomery - John Prine (LP/1972) 
Angelsea - Cat Stevens (LP/1972) 
Angie - Rolling Stones (1/1973) 
Annie - Ian McLagan/Bump Band (LP/2006) 
Another Brick In The Wall - Pink Floyd (1/1980) 
Any Major Dude Will Tell You - Steely Dan (B/1974) 
Any Way You Look At It - Rolling Stones (B/1998) 
Any World - Steely Dan (LP/1975) 
Anybody Listening - Queensrÿche (LP/1990) 
Anyone For Tennis - Cream (64/1968) 
Apeman - Kinks (45/1971) 
Aqua Marine - Santana (B/1979) 
Aqualung - Jethro Tull (LP/1971) 
Are You Happy - Iron Butterfly (LP/1968) 
Are You Sitting Comfortably - Moody Blues (LP/1969) 
Around & Around - Chuck Berry (B/1958) 
Around The Universe In 80 Days - Klaatu (--/1977) 
As Long As You Can Be - Patti Scialfa (LP/2004) 
As Tears Go By - John Batdorf/James Lee Stanley (LP/2005) 
Ashes To Ashes - David Bowie (101/1980) 
Astro Man - Jimi Hendrix (LP/1971) 
Astronomy - Blue Oyster Cult (LP/1974) 
At The Station - Joe Walsh (B/1978) 
At The Sunrise - Chicago (LP/1971) 
Atlantis - Donovan (7/1969) 
Autumn Almanac - Kinks (--/1967) 
Awaiting On You All - George Harrison (LP/1970) 
Aye Aye Aye - Santana (LP/2002) 
Baby I Love You - Aretha Franklin (4/1967) 
Babe I'm Gonna Leave You - Led Zeppelin (LP/1969) 
Baby Please Don't Go - Aerosmith (LP/2004) 
Baby Please Don't Go - Them (102/1965) 
Baby What You Want Me To Do - Them (LP/1967) 
Baby You're A Rich Man - Beatles (34/1967) 
Baby's Callin' Me Home - Steve Miller Band (LP/1968) 
Baby's In Black - Beatles (LP/1965) 
Babylon Sister - Steely Dan (LP/1980) 
Back Door Man - Doors (LP/1967) 
Back In The USA - Chuck Berry (37/1959) 
Back In The USA - Linda Ronstadt (16/1978) 
Back In The USA - Southside Johnny/Asbury Jukes (LP/1981) 
Back In The USSR - Beatles (LP/1968) 
Back Off Boogaloo - Ringo Starr (9/1972) 
Back On The Streets Again - Tower Of Power (LP/1971) 
Back Street Girl - John Batdorf/James Lee Stanley (LP/2005) 
Back To The Island - Leon Russell/MG's (53/1976) 
Bad Bad Leroy Brown - Jim Croce (1/1973) 
Bad Case Of Love - B B King (LP/1998) 
Bad Side Of The Moon - Elton John (B/1970) 
Badge - Cream (60/1969) 
Badlands - Bruce Springsteen (42/1978) 
Ballad Of A Thin Man - Bob Dylan (LP/1965) 
Ballad Of A Well-Known Gun - Elton John (LP/1971) 
Ballad Of Dwight Fry - Alice Cooper (LP/1971) 
Ballad Of You & Me & Pooneil - Jefferson Airplane (42/1967) 
Ballroom Blitz - Sweet (5/1975) 
Ballrooms Of Mars - T Rex (LP/1972) 
Band On The Run - Paul McCartney/Wings (1/1974) 
Bandit - Neil Young/Crazy Horse (LP/2003) 
Bang Your Head - Quiet Riot (31/1984) 
Barbara Ann - Beach Boys/Dean Torrance (2/1966) 
Bargain - Who (LP/1971) 
Batuka - Santana (LP/1971) 
Be-Bop-A-Lula - John Lennon (LP/1975) 
Be My Lover - Alice Cooper (49/1972) 
Be My Wife - David Bowie (--/1977) 
Be The Rain - Neil Young/Crazy Horse (LP/2003) 
Be True - Bruce Springsteen (B/1981) 
Be True To Your School - Beach Boys/Honeys (6/1963) 
Beautiful Boy - John Lennon (LP/1980) 
Beauty & The Beast - David Bowie (--/1978) 
Because - Beatles (LP/1969) 
Been Down So Long - Doors (LP/1971) 
Been To Canaan - Carole King (24/1972) 
Beer Drinkers & Hell Raisers - ZZ Top (LP/1973) 
Before They Make Me Run - Rolling Stones (LP/1978) 
Before You Accuse Me - Creedence Clearwater Revival (LP/1970) 
Before You Were Born - Toad The Wet Sprocket (LP/1992) 
Beginnings - Chicago (--/1969, 7/1971) 
Being For The Benefit Of Mr Kite - Beatles (LP/1967) 
Belly Button Window - Jimi Hendrix (LP/1971) 
Best Of Both Worlds - Robert Palmer (LP/1978) 
Better Days - Southside Johnny/Asbury Jukes (LP/1991) 
Better Things - Kinks (92/1981) 
Betty Jean - Chuck Berry (LP/1960) 
Between - Bob Seger (LP/2006) 
Between High School & Old School - Alice Cooper (LP/2003) 
Beware Of Darkness - George Harrison (LP/1970) 
Beware Of Darkness - Leon Russell (LP/1971) 
Beyond - Moody Blues (LP/1970) 
Big Eyed Beans From Venus - Captain Beefheart (LP/1972) 
Big Eyes - Cheap Trick (LP/1977) 
Big River - Grateful Dead (LP/1976) 
Big Ten Inch Record - Aerosmith (LP/1975) 
Big Yellow Taxi - Joni Mitchell (67/1970) 
Billion Dollar Babies - Alice Cooper/Donovan (57/1973) 
Birds - Elton John (LP/2001) 
Birthday - Beatles (LP/1968) 
Black Coffee - Canned Heat (LP/2003) 
Bitter Creek - Eagles (LP/1973) 
Black Cow - Steely Dan (LP/1977) 
Black Currant Jam - Moby Grape (LP/1968) 
Black Dog - Led Zeppelin (15/1971) 
Black Friday - Steely Dan (37/1975) 
Black Friday - Pat Travers (LP/2000) 
Black Magic Woman - Fleetwood Mac (LP/1969) 
Black Magic Woman - Santana (4/1970) 
Black Napkins - Frank Zappa (LP/1976) 
Black Water - Doobie Bros (1/1974) 
Blackbird - Beatles (LP/1968) 
Blackbird - Billy Preston (LP/1972) 
Bleed To Love Her - Fleetwood Mac (LP/1997) 
Blinded By Rainbows - Rolling Stones (LP/1994) 
Blinded By The Light - Bruce Springsteen (--/1972) 
Bloody Well Right - Supertramp (35/1975) 
Blowin' In The Wind - Hollies (LP/1969) 
Blue Collar Man - Styx (21/1978) 
Blue Condition - Cream (LP/1967) 
Blue Jay Way - Beatles (LP/1967) 
Blue Jean - David Bowie (8/1984) 
Blue Moon Of Kentucky - Tom Petty/Heartbreakers (LP/2001) 
Blue Sunday - Doors (LP/1970) 
Bluebird - Buffalo Springfield (58/1967) 
Blues Beach - Steely Dan (LP/2003) 
Bodhisattva - Steely Dan (LP/1973) 
Bold As Love - Jimi Hendrix (LP/1968) 
Bonzo's Montreux - Led Zeppelin (LP/1976) 
Boogie Music - Canned Heat (B/1968) 
Boogie With Stu - Led Zeppelin (LP/1975) 
Boom Boom - Animals (43/1964) 
Border Song - Aretha Franklin (37/1970) 
Border Song - Elton John (92/1970) 
Born To Wander - Rare Earth (17/1970) 
Born Under A Bad Sign - Cream (LP/1968) 
Born Under A Bad Sign - Jimi Hendrix (LP/1969) 
Born Under A Bad Sign - Albert King (--/1967) 
Borstal Boys/Amazing Grace - Rod Stewart/Faces (LP/1974) 
Bouree - Jethro Tull (LP/1969) 
Borrowed Time - John Lennon (108/1984) 
Box Of Rain - Grateful Dead (LP/1970) 
Boy Blue - Electric Light Orchestra (--/1975) 
Boys Keep Swinging - David Bowie (--/1979) 
Brave New World - Donovan (LP/1977) 
Break On Through - Doors (126/1967) 
Breakfast In America - Supertramp (62/1980) 
Breaking Glass - David Bowie (LP/1977) 
Breaking Glass - Nick Lowe (--/1978) 
Breathe - Pink Floyd (LP/1973) 
Bridge Of Sighs - Robin Trower (LP/1974) 
Brilliant Disguise - Elvis Costello (--/2003) 
Brilliant Disguise - Bruce Springsteen (5/1987) 
Bring It All Home - Gerry Rafferty (LP/1980) 
Bring It On Home To Me - Southside Johnny/Asbury Jukes (LP/1981) 
Bring It On Home To Me/Send Me Some Lovin' - John Lennon (LP/1975) 
Bringin' Down Dinner - Neil Young/Crazy Horse (LP/2003) 
Bringing Me Down - Cactus (LP/1972) 
Broadsword - Jethro Tull (LP/1982) 
Bron-Y-Aur Stomp - Led Zeppelin (LP/1970) 
Brooklyn - Steely Dan (LP/1972) 
Brother Brother - Carole King (LP/1971) 
Brother Can You Spare A Dime - Jesse Colin Young/Youngbloods (LP/1965) 
Brother Where You Bound - Supertramp (LP/1985) 
Brown Eyed Handsome Man - Chuck Berry (--/1956) 
Brown Eyed Handsome Man - Paul McCartney (LP/1999) 
Burn Down The Mission - Elton John (LP/1971) 
Burnin' Sky - Bad Company (78/1977) 
Bus Stop - Hollies (5/1966) 
Bustin' Out For Rosey - Tommy Bolin (LP/1976) 
Butterfly Bleu - Iron Butterfly (LP/1970) 
Cabinessence - Beach Boys (LP/1969) 
Cactus - David Bowie (LP/2002) 
Cadillac Ranch - Bruce Springsteen (LP/1980) 
California Girls - Beach Boys (3/1965) 
California Man - Cheap Trick (LP/1978) 
Call Me Lightning - Who (40/1968) 
Call Me The Breeze - Lynyrd Skynyrd (LP/1974) 
Call Of The Wild - Heart (B/1990) 
Calling Card - Rory Gallagher (LP/1976) 
Can I Change My Mind - Roy Buchanan (LP/1975) 
Can I Put You On - Elton John (LP/1971) 
Can We Still Be Friends - Robert Palmer (52/1979) 
Can't Buy Me Love - Beatles (1/1964) 
Can't Find My Way Home - Styx (LP/2005) 
Can't Get It Out Of My Head - Electric Light Orchestra (9/1974) 
Can't Nobody Love You - Zombies (LP/1965) 
Can't Seem To Make You Mine - Seeds (41/1967) 
Cancel Everything - Ron Wood (LP/1974) 
Candle Of Life - Moody Blues (B/1970) 
Candy Store Rock - Led Zeppelin (--/1976) 
Candy's Room - Bruce Springsteen (LP/1978) 
Cannibals - Mark Knopfler (LP/1996) 
Cantina Senese - Tommy Emmanuel (LP/2006) 
Captain Fantastic & The Brown Dirt Cowboy - Elton John (LP/1975) 
Care Of Cell 44 - Zombies (--/1967) 
Careful What You Ask For - NRBQ (LP/1999) 
Carol - Chuck Berry (18/1958) 
Carol - Rolling Stones (LP/1964) 
Carousel Ambra - Led Zeppelin (LP/1979) 
Cars Hiss By My Window - Doors (LP/1971) 
Carry That Weight - Beatles (LP/1969) 
Castles Made Of Sand - Jimi Hendrix (LP/1968) 
Cat Food - King Crimson (LP/1970) 
Cat People - David Bowie (67/1982) 
Cat's Squirrel - Cream (LP/1967) 
Catch Me Now I'm Falling - Kinks (--/1979) 
Catch The Wind - Donovan (23/1965) 
Celebration Day - Led Zeppelin (LP/1970) 
Celluloid Heroes - Kinks (--/1972) 
Chain Lightning - Steely Dan (B/1975) 
Chain Of Fools - Aretha Franklin (2/1967) 
Chains - Beatles (LP/1964) 
Chains - Carole King (LP/1980) 
Change Of The Guard - Steely Dan (LP/1972) 
Changes - David Bowie (66/1972, 41/1974) 
Chariot Choogle - T Rex (LP/1972) 
Cheyenne Anthem - Kansas (LP/1976) 
Child In Time - Deep Purple (LP/1970) 
Child Of Innocence - Kansas (LP/1975) 
Child Of Vision - Supertramp (LP/1979) 
Childhood Sweetheart - Chuck Berry (B/1959) 
Children Of The Future - Steve Miller Band (LP/1968) 
Chill Out - John Lee Hooker/Carlos Santana (LP/1995) 
China Cat Sunflower - Grateful Dead (LP/1969) 
China Girl - David Bowie (10/1983) 
China Grove - Doobie Bros (15/1973) 
Choose Love - Ringo Starr (LP/2005) 
Christmas Blues - Canned Heat (18X/1968) 
Christopher Mr Christopher - Styx (LP/1974) 
Chug-A-Lug - Roger Miller (9/1964) 
City Boys - Patti Scialfa (LP/2004) 
Cleanup Time - John Lennon (LP/1980) 
Clear As The Driven Snow - Doobie Bros (LP/1973) 
Closer To Home - Grand Funk Railroad (22/1970) 
Clubland - Elvis Costello (LP/1981) 
Code Of Silence - Bruce Springsteen (LP/2000) 
Cold Cold Ground - Tom Waits (LP/1987) 
Cold Day In Hell - Gary Moore (LP/1992) 
Cold Ethyl - Alice Cooper (B/1973) 
Cold Turkey - Plastic Ono Band (30/1969) 
Colours - Donovan (61/1965) 
Come - Fleetwood Mac (LP/2003) 
Come Down In Time - Elton John (LP/1971) 
Come In The Morning - Moby Grape (B/1967) 
Come On - Chuck Berry (--/1961) 
Comin' Down - Joe Walsh (LP/1972) 
Coming Back To Life - Pink Floyd (LP/1994) 
Coming Down Off The Money Bag - Guess Who (LP/1970) 
Coming Home To See You - Supertramp (LP/1971) 
Coming Up - Paul McCartney/Wings (1/1980) 
Compared To What - Les McCann/Eddie Harris (85/1970) 
Connection - Rolling Stones (LP/1967) 
Cool Magic - Steve Miller Band (57/1982) 
Cos You Like To Love Me - Hollies (B/1969) 
Cosmic Wheels - Donovan (LP/1973) 
Cotton Fields - Creedence Clearwater Revival (LP/1969) 
Cotton Mouth - Doobie Bros (LP/1972) 
Countin' On A Miracle - Bruce Springsteen (LP/2002) 
Country Comfort - Elton John (LP/1971) 
Country Comforts - Rod Stewart (--/1971) 
Country Honk - Rolling Stones (LP/1969) 
Cousin Dupree - Steely Dan (LP/2000) 
Cowgirl In The Sand - Neil Young/Crazy Horse (LP/1969) 
Coyote - Joni Mitchell (LP/1967) 
Crawling King Snake - Doors (LP/1971) 
Crazy Feeling - Lou Reed (--/1976) 
Crazy Train - Ozzy Osbourne (106/1981) 
Crime Of The Century - Supertramp (LP/1974) 
Crippled Inside - John Lennon (LP/1971) 
Cross My Heart - Bruce Springsteen (LP/1992) 
Crossroader - Mountain (B/1971) 
Crossroads - Cream (LP/1968) 
Crossroads - Doors (LP/1969) 
Crossroads - Lynyrd Skynyrd (LP/1976) 
Crown Of Creation - Jefferson Airplane (64/1968) 
Cruel To Be Kind - Nick Lowe (12/1979) 
Cry Me A River - Aerosmith (LP/1982) 
Cryin' - Aerosmith (12/1993) 
Custard Pie - Led Zeppelin (LP/1975) 
Cut Across Shorty - Rod Stewart (--/1970) 
DJ - David Bowie (106/1979) 
Da Da Man - Ginger Baker's Air Force (LP/1970) 
Daddy Don't Live In That New York City No More - Steely Dan (LP/1975) 
Daddy Loves Mommy-O - NRBQ (LP/1988) 
Dance Dance Dance - Beach Boys (8/1964) 
Dance Dance Dance - Bill Parsons (--/1959) 
Dance Sister Dance - Santana (LP/1976) 
Dance The Night Away - Cream (LP/1967) 
Dancin' Fool - Guess Who (28/1974) 
Dancing Days - Led Zeppelin (B/1973) 
Dancing In The Street - Mick Jagger/David Bowie (7/1985) 
Dancing Madly Backwards - Captain Beyond (LP/1972) 
Dancing With Mr D - Rolling Stones (B/1974) 
Dang Me - Roger Miller (7/1964) 
Dangerous Type - Cars (LP/1979) 
Dark Eyed Cajun Woman - Doobie Bros (LP/1973) 
Dark Horse - George Harrison (15/1974) 
Darkness On The Edge Of Town - Bruce Springsteen (LP/1978) 
Darlene - Led Zeppelin (LP/1978) 
Darling Be Home Soon - Lovin' Spoonful (15/1967) 
Darling Pretty - Mark Knopfler (LP/1996) 
Daughters Of The Sea - Doobie Bros (LP/1974) 
Day To Day Out The Window Blues - Hot Tuna (LP/1974) 
Day Tripper - Beatles (5/1965) 
Day Tripper - Cheap Trick (LP/1980) 
Daydream - Lovin' Spoonful (2/1966) 
Days On The Road - Little River Band (LP/1977) 
Dazed & Confused - Led Zeppelin (LP/1969) 
Deacon Blues - Steely Dan (19/1978) 
Dead Babies - Alice Cooper (LP/1971) 
Dead Man Walkin' - Lynyrd Skynyrd (LP/2003) 
Deal With The Preacher - Bad Company (LP/1975) 
Dealer/Spanish Rose - Santana (LP/1978) 
Dear Dad - Chuck Berry (95/1965) 
Dear Diary - Moody Blues (LP/1969) 
Dear Eloise - Hollies (50/1967) 
Dear Jill - Blodwyn Pig (LP/1969) 
Dear Mr Fantasy - Crosby Stills & Nash (LP/1980) 
Dear Prudence - Beatles (LP/1968) 
Death Of A Clown - Kinks (--/1967) 
Dedicated Follower Of Fashion - Kinks (36/1966) 
Delta Lady - Leon Russell (LP/1970) 
Demolition Man - Sting (LP/1993) 
Dependin' On You - Doobie Bros (25/1979) 
Desdemona - Allman Bros (LP/2003) 
Deserted Cities - Cream (LP/1968) 
Desperado - Alice Cooper (B/1971) 
Desperado - Eagles (LP/1973) 
Detroit City - Alice Cooper (LP/2003) 
Devil In The Bottle - Lynyrd Skynyrd (LP/1994) 
Devil Inside - INXS (2/1988) 
Devil With A Blue Dress On - Mitch Ryder/Detroit Wheels (4/1966) 
Devil With A Blue Dress - Bruce Springsteen/E Street Band (LP/1979) 
Devil's Got A New Disguise - Aerosmith (--/2006) 
Dialogue - Chicago (24/1972) 
Diamond Dogs - David Bowie (--/1974) 
Did You Ever Have To Make Up Your Mind - Lovin' Spoonful (2/1966) 
Different Drum - Linda Ronstadt/Stone Poneys (13/1967) 
Dig A Pony - Beatles (LP/1970) 
Dig It - Beatles (LP/1970) 
Dimples - Canned Heat (LP/1966) 
Dirty Diamonds - Alice Cooper (LP/2005) 
Dirty Laundry - Don Henley (3/1982) 
Disciple - Doobie Bros (LP/1972) 
Do America - Mark Knopfler (LP/2000) 
Do It Again - Beach Boys (20/1968) 
Do It Again - Kinks (41/1984) 
Do Not Go Gentle - Donovan (LP/2004) 
Do Ya - Electric Light Orchestra (24/1977) 
Do You Feel Like We Do - Peter Frampton (10/1976) 
Do You Wanna Dance - Beach Boys (12/1965) 
Doctor Doctor - Who (B/1967) 
Doctor Wu - Steely Dan (LP/1975) 
Does Anybody Really Know What Time It Is - Chicago (7/1970) 
Dogs - Pink Floyd (LP/1977) 
Don't Be Afraid - Doobie Bros (LP/2000) 
Don't Be Cruel - Cheap Trick (4/1988) 
Don't Bogart Me - Fraternity Of Man (133/1968) 
Don't Bring Me Down - Animals (12/1966) 
Don't Bring Me Down - Electric Light Orchestra (4/1979) 
Don't Burn Me - Leslie West (--/1975) 
Don't Call Us We'll Call You - Sugarloaf (9/1974) 
Don't Come Around Here No More - Tom Petty/Heartbreakers (13/1985) 
Don't Cry No Tears - Neil Young/Crazy Horse (LP/1975) 
Don't Cry Sister - J J Cale/Eric Clapton (LP/2006) 
Don't Fade Away - Peter Frampton (--/1973) 
Don't Fear The Reaper - Blue Oyster Cult (12/1976) 
Don't Go Near The Water - Beach Boys (LP/1971) 
Don't Hang Up - Ringo Starr (LP/2005) 
Don't Let It Bring You Down - Neil Young (LP/1970) 
Don't Let Me Be Misunderstood - Elvis Costello (LP/1986) 
Don't Let Me Down - Beatles (35/1969) 
Don't Look Away - Glenn Hughes (LP/1999) 
Don't Look Back - Bruce Springsteen (LP/1977) 
Don't Start Me To Talkin' - Doobie Bros (LP/1972) 
Don't Take Me Alive - Steely Dan (LP/1976) 
Done With Bonaparte - Mark Knopfler (LP/1996) 
Doo Doo Doo Doo Doo Heartbreaker - Rolling Stones (15/1974) 
Doobie Wah - Peter Frampton (LP/1974) 
Doolin-Dalton - Eagles (LP/1973) 
Down By The River - Roy Buchanan (LP/1978) 
Down By The River - McKendree Spring (LP/1972) 
Down By The River - Neil Young/Crazy Horse (--/1969) 
Down By The River - Buddy Miles (68/1970) 
Down By The Seaside - Led Zeppelin (LP/1975) 
Down In The Track - Doobie Bros (LP/1974) 
Down On The Corner - Creedence Clearwater Revival (3/1969) 
Down South Jukin' - Lynyrd Skynyrd (B/1974, 103/1978) 
Down To The Nightclub - Tower Of Power (66/1972) 
Downbound Train - Bruce Springsteen (LP/1984) 
Dr Robert - Beatles (LP/1966) 
Dr Slingshot - Amboy Dukes (LP/1968) 
Draft Resister - Steppenwolf (LP/1969) 
Draw The Line - Aerosmith (42/1977) 
Dream Police - Cheap Trick (26/1979) 
Dream Within A Dream - Yardbirds (LP/2003) 
Dreamer - Supertramp (15/1980) 
Dreams - Joe Walsh (LP/1973) 
Dreams I'll Never See - Molly Hatchet (106/1979) 
Drifting - Jimi Hendrix (LP/1971) 
ELO Kiddies - Cheap Trick (LP/1977) 
Each Other's Medicine - Patti Scialfa (LP/2004) 
Earth Blues - Jimi Hendrix (LP/1971) 
Earth Is Not Room Enough - Groundhogs (LP/1972) 
East St Louis Toodle-oo - Steely Dan (LP/1974) 
East West - Paul Butterfield Blues Band (--/1966) 
Eastern Spell - Tyrannosaurus Rex (LP/1968) 
Easy Blues - Jimi Hendrix (LP/1969) 
Easy Money - King Crimson (LP/1973) 
Easy Now - Hot Tuna (LP/1974) 
Easy Rider - Iron Butterfly (66/1970) 
Effigy - Creedence Clearwater Revival (LP/1969) 
Eighteen - Alice Cooper (21/1971) 
Elderberry Wine - Elton John (B/1972) 
Eleanor Rigby - Beatles (11/1966) 
Eleanor Rigby - Stanley Jordan (LP/1985) 
Eleanor Rigby - Vanilla Fudge (LP/1967) 
Elected - Alice Cooper (26/1972) 
Electro Lux Imbroglio - Steve Miller Band (LP/1977) 
Emerald Eyes - Fleetwood Mac (LP/1973) 
Embryonic Journey - Hot Tuna (LP/1978) 
Embryonic Journey - Jefferson Airplane (LP/1967) 
Eminence Front - Who (68/1982) 
Empty Garden - Elton John (13/1982) 
Empty Sky - Bruce Springsteen (LP/2002) 
End Of The Night - Doors (B/1967) 
English Sunset - Moody Blues (LP/1999) 
Enough - Heart (LP/2004) 
Epitaph - King Crimson (LP/1969) 
Eternity Road - Moody Blues (LP/1970) 
Europa - Santana (LP/1976) 
Eve Of Destruction - Hot Tuna (--/1990) 
Even In The Quietest Moments - Supertramp (B/1979) 
Evening The Sunset Twilight Time - Moody Blues (LP/1968) 
Ever Present Past - Paul McCartney (110/2007) 
Every Little Thing - Beatles (LP/1965) 
Every Picture Tells A Story - Rod Stewart (LP/1971) 
Everybody's Talkin' 'Bout The Young - Leon Russell (--/1965) 
Everybody's A Star - Kinks (--/1975) 
Everybody's Everything - Santana (12/1971) 
Everybody's Got Something To Hide - Beatles (LP/1968) 
Everyone Says Hi - David Bowie (LP/2002) 
Everyone's Gone To The Movies - Steely Dan (LP/1975) 
Everything Must Go - Steely Dan (LP/2003) 
Everything You Did - Steely Dan (LP/1976) 
Everything's Coming Our Way - Santana (LP/1971) 
Excitable Boy - Warren Zevon (LP/1978) 
Expecting To Fly - Buffalo Springfield (98/1968) 
Eye In The Sky - Alan Parsons Project (3/1982) 
Eye Of The Zombie - John Fogerty (81/1986|) 
Eye To Eye - Ringo Starr (LP/2003) 
Eyes Of A Child - Moody Blues (LP/1970) 
Eyes Of Silver - Doobie Bros (52/1974) 
Eyesight To The Blind - Aerosmith (LP/2004) 
Face In The Crowd - Little River Band (--/1986) 
Fading In Fading Out - Ringo Starr (LP/2005) 
Fall On You - Moby Grape (--/1967) 
Fallen Ones - Heart (LP/2004) 
Fame - David Bowie/John Lennon (1/1975) 
Fame - Van Morrison (LP/2003) 
Fancy Colours - Chicago (LP/1970) 
Fanfare For The Common Man - Emerson Lake & Palmer (LP/1977) 
Fannie Mae - Southside Johnny/Asbury Jukes (LP/1976) 
Farther On Up The Road - Band/Eric Clapton (LP/1978) 
Fat Angel - Donovan (LP/1966) 
Fat Angel - Jefferson Airplane (LP/1969) 
Father OSA - Styx (LP/1973) 
Father Christmas - Kinks (--/1977) 
Feathers From Your Tree - Blue Cheer (--/1968) 
Feel - Big Star (LP/1972) 
Feel Flows - Beach Boys (LP/1971) 
Feel Like Makin' Love - Bad Company (10/1975) 
Feelin' Alright - Grand Funk Railroad (54/1971) 
Feelin' Blue - Creedence Clearwater Revival (LP/1969) 
Feelin' Good - Chi Coltrane (LP/1972) 
Feelin' Good - Traffic (LP/1969) 
Fields Of Gold - Sting (23/1993) 
Fifty States Of Freedom - Brewer & Shipley (LP/1971) 
Find The Cost Of Freedom - Styx (LP/2005) 
Fire - Bruce Springsteen/E Street Band (LP/1978, 46/1987) 
Fire & Rain - James Taylor (3/1970) 
Fire Brothers - Quicksilver Messenger Service (LP/1971) 
Fire In The Hole - Steely Dan (B/1972) 
Five To One - Doors (LP/LP/1968) 
Five Years - David Bowie (LP/1972) 
Fixing A Hole - Beatles (LP/1967) 
Flight 602 - Chicago (LP/1971) 
Floating - Moody Blues (LP/1970) 
Flor D'Luna - Santana (LP/1977) 
Flowers & Beans - Iron Butterfly (LP/1968) 
Flowers In The Rain - Move (--/1967) 
Flutter - Eleventh Dream Day (--/1995) 
Flying - Beatles (LP/1967) 
Flying Without Wings - Peter Frampton (LP/2003) 
Foggy Mental Breakdown - Steppenwolf (LP/1970) 
Follow Your Daughter Home - Guess Who (61/1973) 
Fool - Blue Cheer (--/1970) 
Fool In The Rain - Led Zeppelin (21/1979) 
Fool To Cry - Rolling Stones (10/1976) 
Fool's Overture - Supertramp (LP/1977) 
For Ladies Only - Steppenwolf (64/1971) 
For My Lady - Moody Blues (B/1973) 
For What It's Worth - Buffalo Springfield (7/1967) 
For You - Bruce Springsteen (LP/1973) 
For You Blue - Beatles (B/1970) 
For Your Love - Fleetwood Mac (--/1970) 
For Your Love - Yardbirds (6/1965) 
Forever - Beach Boys (LP/1970) 
Forever Autumn - Justin Hayward (47/1978) 
Fortunate Son - Creedence Clearwater Revival (14/1969) 
Four Miles High - Carmine Appice Project/Steve Morse (LP/2006) 
Four Sticks - Led Zeppelin (B/1972) 
Four Until Late - Cream (LP/1967) 
Francine - ZZ Top (69/1972) 
Frankenstein - Edgar Winter Group (1/1973) 
Franklin's Tower - Great Caesar's Ghost (LP/2005) 
Freakin' At The Freakers Ball - Dr Hook (LP/1972) 
Free - Chicago (20/1971) 
Free As A Bird - Beatles (6/1995) 
Free Bird - Lynyrd Skynyrd (19/1974) 
Free Country - Chicago (B/1971) 
Free-For-All - Ted Nugent (--/1977) 
Free Form Guitar - Chicago (LP/1969) 
Free Four - Pink Floyd (--/1972) 
Freedom - Jimi Hendrix (59/1971) 
Friday On My Mind - David Bowie (LP/1973) 
Fried Hockey Boogie - Canned Heat (LP/1968) 
Friends - Led Zeppelin (LP/1970) 
Friends Of Mine - Zombies (B/1969) 
From Me To You - Beatles (116/1963, 41/1964) 
From Now On - Supertramp (B/1980) 
From The Greenhouse - Crack The Sky (LP/1989) 
From The Inside - Alice Cooper (LP/1978) 
Fun Fun Fun - Beach Boys (5/1964) 
Funeral For A Friend/Love Lies Bleeding - Elton John (LP/1973) 
Funky #7 - Hot Tuna (LP/1975) 
Future Games - Fleetwood Mac (LP/1971) 
Gallows Pole - Led Zeppelin (LP/1970) 
Gasoline Alley - Rod Stewart (--/1970) 
Gaucho - Steely Dan (LP/1980) 
Generation Landslide - Alice Cooper (B/1973) 
Get Back - Beatles/Billy Preston (1/1969) 
Get Back - Rod Stewart (LP/1976) 
Get Me To The World On Time - Electric Prunes (27/1967) 
Get On The Right Road - Gary Wright (--/1970) 
Get Over It - Eagles (31/1994) 
Get Ready - Rare Earth (4/1970) 
Gettin' In Tune - Who (LP/1971) 
Getting Better - Beatles (LP/1967) 
Getting Better - Gomez (LP/2000) 
Ghost - King Crimson (LP/1999) 
Ghost Dance - Robbie Robertson/Red Road Ensemble (LP/1994) 
Ghost Rider - Henry Rollins (LP/1987) 
Gimme Back My Bullets - Lynyrd Skynyrd (--/1976) 
Gimme Shelter - Grand Funk Railroad (61/1971) 
Gimme Shelter - Rolling Stones (LP/1969) 
Girl - Beatles (LP/1965) 
Give & Take - Santana (LP/1974) 
Give Blood - Pete Townshend (LP/1983) 
Give It Everything You Got - Edgar Winter's White Trash (--/1971) 
Give Me Back The Beat - Ringo Starr (LP/2005) 
Give Me Some Truth - John Lennon (LP/1971) 
Give Peace A Chance - Elton John (LP/1990) 
Give Peace A Chance - Plastic Ono Band (14/1969) 
Give The People What They Want - Kinks (LP/1981) 
Glass Onion - Beatles (LP/1968) 
Gloria - Doors (--/1969, 71/1983) 
Gloria - Jimi Hendrix (LP/1968) 
Gloria - Ted Nugent (LP/1976) 
Gloria - Them (93/1965, 71/1966) 
Go Now - Moody Blues (10/1965) 
Go To Hell - Alice Cooper (B/1976) 
God - John Lennon/Plastic Ono Band (LP/1970) 
God Only Knows - Beach Boys (39/1966) 
Godwhacker - Steely Dan (LP/2003) 
Goin' Home - Neil Young (LP/2002) 
Going Down On Love - John Lennon (LP/1974) 
Going To California - Led Zeppelin (LP/1971) 
Going Up The Country - Canned Heat (11/1968) 
Golden Ribbons - Loggins & Messina (LP/1972) 
Golden Slumbers - Beatles (LP/1969) 
Golden Years - David Bowie (10/1975) 
Gonna Send You Back To Walker - Animals (57/1964) 
Goo Goo Barabajagal - Donovan/Jeff Beck Group (36/1969) 
Good Day In Hell - Eagles (B/1974) 
Good Day Sunshine - Beatles (LP/1966) 
Good Luck Bad Luck - Lynyrd Skynyrd (LP/1994) 
Good Morning Good Morning - Beatles (LP/1967) 
Good Morning Little Schoolgirl - Rod Stewart (LP/1964) 
Good Old Rock & Roll - Cat Mother/All Night News Boys (21/1969) 
Good Shepherd - Jefferson Airplane (LP/1969) 
Good Times Bad Times - Led Zeppelin (80/1969) 
Good Vibrations - Beach Boys (1/1966) 
Goodbye Blue Sky - Pink Floyd (LP/1979) 
Goodbye Yellow Brick Road - Elton John (2/1973) 
Gorilla - James Taylor (B/1975) 
Got A Lot On My Head - Cars (B/1979) 
Got My Mojo Working - Canned Heat (LP/1966) 
Got To Be Free - Kinks (LP/1970) 
Great White Buffalo - Ted Nugent (LP/1978) 
Green Book - Steely Dan (LP/2003) 
Green Earrings - Steely Dan (B/1976) 
Green Eyed Lady - Sugarloaf (3/1970) 
Green Onions - Mike Bloomfield/Al Kooper (LP/1969) 
Green River - Creedence Clearwater Revival (2/1969) 
Green Shirt - Elvis Costello/Attractions (LP/1979) 
Greens - Peter Frampton (LP/2003) 
Grey Seal - Elton John (LP/1973) 
Groupie - Eric Clapton (LP/1970) 
Growin' Pain - Peter Wolf (LP/2002) 
Growin' Up - Bruce Springsteen (LP/1973) 
Guitar Boogie - Chuck Berry (LP/1958) 
Guns Guns Guns - Guess Who (70/1972) 
Gutter Cat Vs The Jets - Alice Cooper (--/1972) 
Gypsy Soul - Tommy Bolin (LP/1976) 
Gypsy - Moody Blues (LP/1970) 
Gypsy Woman - Bruce Springsteen (LP/1994) 
Had To Cry Today - Blind Faith (LP/1969) 
Haitian Divorce - Steely Dan (LP/1976) 
Half Moon Bay - Mott The Hoople (LP/1970) 
Half-Penny Two-Penny - Styx (LP/1981) 
Halo Of Flies - Alice Cooper (LP/1971) 
Hand Me Down World - Guess Who (17/1970) 
Handbags & Gladrags - Rod Stewart (--/1969, 42/1972) 
Hang On To Your Life - Guess Who (43/1971) 
Hang On To Yourself - David Bowie (B/1972) 
Happiness Is A Warm Gun - Beatles (LP/1968) 
Happy 'Cause I'm Going Home - Chicago (LP/1971) 
Happy Xmas - Moody Blues (LP/2003) 
Hard Times - Eric Clapton (LP/1989) 
Harmony - Elton John (B/1974) 
Have A Good Time - Wet Willie (LP/1971) 
Have I Told You Lately - Rod Stewart (5/1993) 
Have Mercy On The Criminal - Elton John (LP/1973) 
Have You Ever Seen The Rain - Creedence Clearwater Revival (8/1971) 
Have You Heard - Moody Blues (LP/1969) 
Have You Seen My Baby - Ringo Starr (LP/2003) 
Have You Seen The Saucers - Jefferson Airplane (B/1970) 
Have You Seen Your Mother Baby - John Batdorf/James Lee Stanley (LP/2005) 
Having A Party - Southside Johnny/Jukes (LP/1986) 
Having A Party - Rod Stewart/Ronnie Wood (36/1994) 
Head First - Aerosmith (B/1994) 
Heart Of The Country - Paul & Linda McCartney (LP/1971) 
Heartbeat - King Crimson (LP/1982) 
Heartbroken Bopper - Guess Who (47/1972) 
Heaven Tonight - Cheap Trick (B/1979) 
Heaven/Where True Love Goes - Yusuf Islam (LP/2006) 
Hejira - Joni Mitchell (LP/1976) 
Helen Wheels - Paul McCartney/Wings (10/1973) 
Hello Goodbye - Beatles (1/1967) 
Hello Hurray - Alice Cooper (35/1973) 
Help - Beatles (1/1965) 
Help Me Girl - Animals (29/1966) 
Help Me Rhonda - Beach Boys (1/1965) 
Helter Skelter - Aerosmith (LP/1978) 
Helter Skelter - Beatles (LP/1968) 
Her Majesty - Beatles (LP/1969) 
Hercules - Elton John (LP/1972) 
Here Comes The Night - Them (24/1965) 
Here Comes The Sun - Beatles (LP/1969) 
Here Comes The Weekend - Moody Blues (LP/1988) 
Here I Go Again - Hollies (107/1964) 
Heroes - David Bowie (--/1977) 
Heroes & VIllains - Beach Boys (12/1967) 
Hesitation Blues - Hot Tuna (LP/1970) 
Hey Big Brother - Rare Earth (19/1971) 
Hey Bulldog - Beatles (LP/1969) 
Hey Grandma - Moby Grape (127/1967) 
Hey Gyp - Donovan (--/1966) 
Hey Joe - Jimi Hendrix (B/1967) 
Hey Lawdy Mama - Steppenwolf (35/1970) 
Hey Tonight - Creedence Clearwater Revival (B/1971) 
Hi De Ho - Carole King (LP/1980) 
Hibernation - Ted Nugent (LP/1978) 
Hide Your Love - Rolling Stones (LP/1973) 
Hideaway - Creedence Clearwater Revival (LP/1970) 
Higher & Higher - Moody Blues (LP/1970) 
Higher Ground - Eric Clapton (--/2003) 
Higher Ground - Doobie Bros (LP/2000) 
Highway Patrolman - Bruce Springsteen (LP/1982) 
Highway Song - Hot Tuna (LP/1971) 
Highway 61 Revisited - Bob Dylan (B/1965) 
Highway 61 Revisited - Terry Reid (LP/1969) 
Highwire - Rolling Stones (57/1991) 
Hippo Stomp - Steppenwolf (B/1971) 
Hit Single #1 - Hot Tuna (LP/1975) 
Hiway Man - Blue Cheer (LP/1971) 
Hold On - J J Cale (LP/1976) 
Hold On - Kansas (40/1980) 
Hold On - John Lennon/Plastic Ono Band (LP/1970) 
Hole In The World - Eagles (69/2003) 
Holiday In Waikiki - Kinks (LP/1967) 
Holiday Inn - Elton John (LP/1971) 
Hollywood Waltz - Eagles (LP/1975) 
Homburg - Procul Harum (34/1967) 
Home & Away - Humble Pie (LP/1972) 
Home At Last - Steely Dan (B/1978) 
Home On Monday - Little River Band (LP/1977) 
Homeward Strut - Tommy Bolin (--/1976) 
Homework - Peter Wolf (LP/2002) 
Honaloochie Boogie - Mott The Hoople (--/1973) 
Honey Don't - Beatles (LP/1965) 
Honky Tonk Night Time Man - Lynyrd Skynyrd (LP/1977) 
Honky Tonk Women - Mott The Hoople (LP/1972) 
Hope You're Feeling Better - Santana (B/1970) 
Horse Latitudes - Doors (LP/1967) 
Horse To Water - George Harrison/Jools Holland (--/2001) 
Hot Dog - Led Zeppelin (B/1979) 
Hotel California - Eagles (1/1977) 
House In The Country - Blood Sweat & Tears (--/1968) 
House Of Four Doors - Moody Blues (LP/1968) 
Houses Of The Holy - Led Zeppelin (LP/1975) 
How Can A Poor Man Stand Such Times & Live - Ry Cooder (LP/1977) 
How Do You Sleep - John Lennon (LP/1971) 
How Many More Times - Led Zeppelin (LP/1969) 
How Much Fun - Robert Palmer (B/1978) 
Howard Johnson's Got His Hojo Workin' - NRBQ (--/1972) 
Howl At The Moon - Klaatu (LP/1980) 
Human Condition - Canned Heat (LP/1978) 
Hummingbird - Leon Russell (--/1970) 
Humpty's Blues - Guess Who (LP/1970) 
Hung Upside Down - Buffalo Springfield (LP/1967) 
Hurdy Gurdy Man - Donovan (5/1968) 
Hurry Tomorrow - Los Lobos (LP/2004) 
Hyacinth House - Doors (LP/1971) 
Hymn 43 - Jethro Tull (91/1971) 
Hypnotized - Fleetwood Mac (--/1970) 
I Ain't Superstitious - Jeff Beck (LP/1968) 
I Ain't The One - Lynyrd Skynyrd (LP/1973) 
I Am A Child - Buffalo Springfield (LP/1968) 
I Am The Light Of This World - Hot Tuna (LP/1999) 
I Am The Walrus - Beatles (56/1967) 
I Am The Walrus - Styx (LP/2005) 
I Can Hear Music - Beach Boys (24/1969) 
I Can See For Miles - Styx (LP/2005) 
I Can't Explain - David Bowie (LP/1973) 
I Can't Quit Her - Blood Sweat & Tears (--/1968) 
I Can't Quit You Baby - Led Zeppelin (LP/1969) 
I Can't See Your Face In My Mind - Doors (LP/1967) 
I Cheat The Hangman - Doobie Bros (60/1975) 
I Dig Love - George Harrison (LP/1970) 
I Don't Have To Sing The Blues - Grand Funk Railroad (LP/1970) 
I Don't Wanna Face It - John Lennon (LP/1984) 
I Feel Free - Cream (116/1967) 
I Feel Like A Bullet - Elton John (B/1976) 
I Feel Like I'm Fixin' To Die Rag - Country Joe/Fish (LP/1967) 
I Feel The Earth Move - Carole King (B/1971) 
I Get Around - Beach Boys (1/1964) 
I Got The News - Steely Dan (B/1977) 
I Got To Find My Baby - Chuck Berry (--/1960) 
I Had Too Much To Dream - Electric Prunes (11/1966) 
I Hear You Knocking - Alvin Lee (LP/1994) 
I Just Want To Celebrate - Rare Earth (7/1971) 
I Knew The Bride - Nick Lowe/Cowboy Outfit (77/1985) 
I Know A Little - Lynyrd Skynyrd (B/1977) 
I Know You Rider - Hot Tuna (LP/1992) 
I Know What I Like - Genesis (--/1973) 
I Know You're Out There Somewhere - Moody Blues (30/1988) 
I Looked At You - Doors (LP/1967) 
I Love You - Steve Miller Band (LP/1970) 
I Love You - People (14/1968) 
I Love You More Than You'll Ever Know - Blood Sweat & Tears (LP/1968) 
I Me Mine - Beatles (LP/1970) 
I Never Thought I'd Live To Be A Hundred - Moody Blues (LP/1970) 
I Put A Spell On You - Leon Russell (LP/1970) 
I Saw Her Standing There - Elton John (LP/1990) 
I Talk To The Wind - King Crimson (LP/1969) 
I Think I See The Light - Yusuf Islam (LP/2006) 
I Took A Trip On A Gemini Spaceship - David Bowie (LP/2002) 
I Wanna Go To The Sun - Peter Frampton (--/1974) 
I Wanna Know Why - Aerosmith (LP/1977) 
I Want To Take You Higher - Sly/Family Stone (60/1969, 38/1970) 
I Want You - Dave's True Story (LP/2005) 
I Want You - Bob Dylan/Grateful Dead (LP/1989) 
I Want You - Michael Stanley (LP/2006) 
I Want You/She's So Heavy - Beatles (LP/1969) 
I Will Run To You - Stevie Nicks (LP/1983) 
I'd Rather Go Blind - Rod Stewart (LP/1972) 
I'll Be Back - Johnny Rivers (LP/2004) 
I'll Cry Instead - Beatles (25/1964) 
I'll Give You Money - Peter Frampton (--/1975) 
I'll Go To Church Again With Momma - Buck Owens (LP/1966) 
I'm A King Bee - Rolling Stones (LP/1964) 
I'm A Loser - Beatles (LP/1965) 
I'm A Man - Chicago (LP/1969, 49/1971) 
I'm A Midnight Mover - Wilson Pickett (24/1968) 
I'm Down - Aerosmith (LP/1987) 
I'm Down - Beatles (101/1965) 
I'm Feelin' Fine - Head East (LP/1978) 
I'm Goin' Down - Bruce Springsteen (9/1985) 
I'm Going Home - Alvin Lee (LP/2004) 
I'm Going Home - Ten Years After (--/1968) 
I'm Going Left - Eric Clapton (LP/2005) 
I'm Gonna Crawl - Led Zeppelin (LP/1979) 
I'm Gonna Make It - Alvin Lee (LP/2004) 
I'm In Disgrace - Kinks (--/1976) 
I'm Just A Singer - Moody Blues (12/1973) 
I'm Looking Through You - Beatles (LP/1965) 
I'm Losing You - Rare Earth (7/1970) 
I'm Losing You - Rod Stewart/Faces (24/1971) 
I'm Not Like Everybody Else - Kinks (B/1966) 
I'm Not Talking - Yardbirds (LP/2003) 
I'm On Fire - Bruce Springsteen (6/1985) 
I'm One - Who (B/1974) 
I'm Only Sleeping - Beatles (LP/1966) 
I'm So Glad - Cream (LP/1967) 
I'm So Tired - Beatles (LP/1968) 
I'm The Light - Blue Cheer (LP/1971) 
I'm Willin' - Seatrain (LP/1971) 
I'm Writing You A Letter - Alvin Lee (LP/1975) 
I've Got A Feeling - Beatles (LP/1970) 
I've Got A Feeling - KGB (LP/1975) 
I've Got Mine - Glenn Frey (91/1992) 
I've Got The Music In Me - Heart (LP/1978) 
I've Had Enough - Who (LP/1973) 
I've Just Seen A Face - Leon Russell/New Grass Revival (LP/1981) 
I've Seen The Saucers - Elton John (LP/1974) 
Ice Breaker - J Geils Band (LP/1971) 
If A Tree Falls - Bruce Cockburn (--/1989) 
If I Needed Someone - Beatles (LP/1966) 
If I Were A Carpenter - Leon Russell (73/1974) 
Iko Iko - Dr John (71/1972) 
Imagine - John Lennon (3/1971) 
Immigrant Song - Led Zeppelin (16/1970) 
In-A-Gadda-Da-Vida - Iron Butterfly (30/1968) 
In A Glass House - Gentle Giant (--/1973) 
In A Town Like This - Little Feat (LP/2003) 
In France They Kiss On Main Street - Joni Mitchell (66/1976) 
In My Room - Beach Boys (23/1963) 
In My Time Of Dying - Led Zeppelin (LP/1975) 
In The Beginning - Moody Blues (LP/1969) 
In The City - Eagles (LP/1979) 
In The Country - Chicago (LP/1970) 
In The Evening - Led Zeppelin (LP/1979) 
In The Flesh - Pink Floyd (LP/1979) 
In The Light - Led Zeppelin (LP/1975) 
In The Summertime - Elton John (LP/1994) 
In The Wake Of Poseidon - King Crimson (LP/1970) 
Incense & Peppermints - Strawberry Alarm Clock (1/1967) 
Incident At Neshabur - Santana (LP/1970) 
Incident On 57th Street - Bruce Springsteen (LP/1973) 
Indian Summer - Doors (LP/1970) 
Indian Summer - Joe Walsh (LP/1978) 
Indian Sunset - Elton John (LP/1971) 
Inside Looking Out - Animals (34/1966) 
Inside Looking Out - Grand Funk Railroad (LP/1970) 
Instant Amnesia - Ringo Starr (LP/2003) 
Instant Karma - John Lennon (3/1970) 
Interstellar Overdrive - Pink Floyd (LP/1967) 
Into The Mystic - Van Morrison (LP/1967) 
Into The Sun - Grand Funk Railroad (LP/1969) 
Into The Sun - Anders Parker (LP/2004) 
Iron Butterfly Theme - Iron Butterfly (B/1968) 
Is It In My Head - Who (LP/1973) 
Is There Anybody Out There - Pink Floyd (LP/1979) 
Isis - Bob Dylan (LP/1976) 
Islands - Robin Trower (LP/1983) 
Isn't It About Time - Stephen Stills/Manassas (56/1973) 
Isn't Life Strange - Moody Blues (29/1972) 
Isolation - John Lennon/Plastic Ono Band (LP/1970) 
It Ain't Gonna Be Easy - Elton John (LP/1978) 
It Better End Soon - Chicago (LP/1970) 
It Don't Come Easy - Ringo Starr/Badfinger (4/1971) 
It Makes No Difference - Band (LP/1975) 
It Won't Be Long - Beatles (LP/1964) 
It's A Long Way There - Little River Band (28/1976) 
It's All I Can Do - Cars (41/1979) 
It's All Over Now Baby Blue - Leon Russell (LP/1973) 
It's All Too Much - Beatles (LP/1969) 
It's All Too Much - Journey (LP/1976) 
It's Alright For You - Police (LP/1979) 
It's Different For Girls - Joe Jackson (101/1979) 
It's Hard To Be A Saint In The City - David Bowie (LP/1974) 
It's Hard To Be A Saint In The City - Bruce Springsteen (LP/1975) 
It's Life - America (LP/1973) 
It's My Life - Animals (23/1965) 
It's No Secret - Jefferson Airplane (LP/1966) 
It's Not A Wonder - Little River Band (51/1980) 
It's Not True - Who (LP/1965) 
It's Only Love - Beatles (LP/1965) 
It's Only Love - ZZ Top (44/1976) 
It's So Easy - Hot Tuna (--/1976) 
It's So Hard - John Lennon (LP/1971) 
It's Up To You - Moody Blues (LP/1970) 
Izabella - Jimi Hendrix (LP/1969) 
Jaguar & Thunderbird - Chuck Berry (109/1960) 
Jake - Lynyrd Skynyrd (LP/2003) 
James Dean - Eagles (77/1974) 
Janis - Country Joe/Fish (LP/1967) 
Jealous Guy - John Lennon (LP/1971, 80/1988) 
Jeepster - T Rex (--/1971) 
Jennifer Eccles - Hollies (40/1968) 
Jesus Is Just Alright - Doobie Bros (35/1972) 
Jesus Is On The Main Line - Aerosmith (LP/2004) 
Jesus Just Left Chicago - ZZ Top (LP/1973) 
Jig - James Taylor (LP/1972) 
Jingo - Santana (56/1969) 
John I'm Only Dancing - David Bowie (LP/1981) 
John Lee Hooker Boogie - Canned Heat (LP/1996) 
John's Other - Hot Tuna (LP/1971) 
Johnny B Goode - Chuck Berry (8/1958) 
Johnny Left Home Without It - Wishbone Ash (LP/1989) 
Johnny 99 - Bruce Springsteen (LP/1982) 
Josie - Steely Dan (26/1978) 
Journey Of The Sorcerer - Eagles (LP/1975) 
Journey To The Center Of The Mind - Amboy Dukes (16/1968) 
Juke Box Music - Kinks (--/1977) 
Julia - Beatles (LP/1968) 
Jumpin' Jack Flash - Peter Frampton (--/1972) 
Jumpin' Jack Flash - Leon Russell (LP/1973) 
Jungle Strut - Santana (LP/1971) 
Jungleland - Bruce Springsteen (LP/1975) 
Junior's Farm - Paul McCartney/Wings (3/1974) 
Just A Little - Beau Brummels (8/1965) 
Just Because - John Lennon (LP/1975) 
Just Dropped In - First Edition (5/1968) 
Just Dropped In - Willie Nelson (LP/2001) 
Just Like Noah's Ark - Elton John (LP/2006) 
Just Like Tom Thumb's Blues - Dave's True Story (LP/2005) 
Just Like Tom Thumb's Blues - Bob Dylan (B/1966) 
Just Like Tom Thumb's Blues - Neil Young (LP/1993) 
Just One Smile - Blood Sweat & Tears (LP/1968)
Kansas City/Hey Hey Hey Hey - Beatles (LP/1965) 
Keep On Chooglin' - Creedence Clearwater Revival (LP/1969) 
Keep On Smilin' - Wet Willie (10/1974) 
Keep On Truckin' - Hot Tuna (--/1972) 
Keep This Train A-Rollin' - Doobie Bros (62/1981) 
Keeping Me Alive - Tom Petty/Heartbreakers (LP/1982) 
Kid Charlemagne - Steely Dan (82/1976) 
Kiko & The Lavender Moon - Los Lobos (--/1992) 
Killer - Alice Cooper (LP/1971) 
Killer Queen - Queen (12/1975) 
Kind Woman - Buffalo Springfield (B/1968) 
Kind Woman - Poco (LP/1971) 
King Harvest - Bruce Hornsby/Noisemakers (LP/2007) 
King Midas In Reverse - Hollies (51/1967) 
Kings - Steely Dan (LP/1972) 
Kings & Queens - Aerosmith (70/1978) 
Kitty's Back - Bruce Springsteen (LP/1973) 
Knock Yourself Out - Tower Of Power (LP/1971) 
Kyrie Eleison - Electric Prunes (LP/1968) 
LA Woman - Doors (LP/1971) 
La Pistola Y El Corazon - Los Lobos (LP/1988) 
Lady Blue - Leon Russell (14/1975) 
Lady Jane - Rolling Stones (24/1966) 
Lady Madonna - Beatles (4/1968) 
Lady Stardust - David Bowie (LP/1972) 
Lamplight Symphony - Kansas (LP/1975) 
Land Ho - Doors (LP/1970) 
Last Child - Aerosmith (21/1976) 
Lather - Jefferson Airplane (B/1968) 
Laughing - Guess Who (10/1969) 
Lay Lady Lay - Bob Dylan (7/1969) 
Laying On A Bed Of Roses - Muffs (LP/1995) 
Lazy Day - Moody Blues (LP/1969) 
Leave Me Alone - Lou Reed (LP/1978) 
Leaving This Town - Canned Heat (LP/1969) 
Legend Of A Mind - Moody Blues (LP/1968) 
Let It Be - Beatles (1/1970) 
Let It Bleed - Rolling Stones (LP/1969) 
Let It Rock - Chuck Berry (64/1960) 
Let The Music Do The Talking - Aerosmith (LP/1985) 
Let The Music Set You Free - Santana (LP/1977) 
Let The Wind Blow - Beach Boys (LP/1967) 
Let's Boogie - Alvin Lee (LP/2004) 
Let's Dance - David Bowie (1/1983) 
Let's Go Get Stoned - Amboy Dukes (LP/1968) 
Let's Spend The Night Together - John Batdorf/James Lee Stanley (LP/2005) 
Let's Work Together - Canned Heat (26/1970) 
Letter To Hermione - David Bowie (LP/1969) 
Letter To The North Star - Hot Tuna (LP/1974) 
Liar - Argent (--/1969) 
Liar - Caravan (LP/1995) 
Liar - Christine McVie (LP/2004) 
Liar - Queen (LP/1973) 
Liar - Three Dog Night (7/1971) 
Liberation - Chicago (LP/1969) 
Lies - Knickerbockers (20/1965) 
Life Goes On - Kinks (--/1977) 
Life In The Fast Lane - Eagles (11/1977) 
Life On Mars - David Bowie (LP/1972) 
Life's Been Good - Eagles (LP/1980) 
Life's Lessons - Lynyrd Skynyrd (LP/2003) 
Light My Fire - Doors (1/1967) 
Light My Way - Ted Nugent (B/1976) 
Like A Cannonball - Van Morrison (119/1972) 
Like A Hurricane - Neil Young/Crazy Horse (--/1977) 
Like A Rolling Stone - Bob Dylan (2/1965) 
Like A Rolling Stone - Jimi Hendrix (LP/1967) 
Like A Rolling Stone - John Mellencamp (LP/1993) 
Like A Rolling Stone - Rolling Stones (109/1995) 
Like A Rolling Stone - Rotary Connection (--/1967) 
Like A Rolling Stone - Spirit (LP/1975) 
Like A Rolling Stone - Johnny Winter (LP/1980) 
Lines On My Face - Peter Frampton (LP/1973) 
Listen - Chicago (B/1969) 
Little Bird - Beach Boys (B/1968) 
Little Fugue In G - Styx (LP/1973) 
Little Miss Lover - Jimi Hendrix (LP/1968) 
Little Red Rooster - Rolling Stones (LP/1965) 
Little Wing - Jimi Hendrix (LP/1968) 
Live For The Music - Bad Company (LP/1976) 
Living In The 20th Century - Steve Miller Band (LP/1986) 
Livin' On The Fault Line - Doobie Bros (--/1977) 
Living On A Thin Line - Kinks (LP/1984) 
Locomotive Breath - Styx (LP/2005) 
Lola - Kinks (9/1970) 
Long As I Can See The Light - Creedence Clearwater Revival (B/1970) 
Long Hot Summer Night - Jimi Hendrix (LP/1968) 
Long Long Long - Beatles (LP/1968) 
Long Promised Road - Beach Boys (89/1971) 
Long Train Runnin' - Doobie Bros (8/1973) 
Long Way Home - Tom Waits (LP/2006) 
Long Way To Go - Alice Cooper (LP/1971) 
Look At Me - John Lennon/Plastic Ono Band (LP/1970) 
Look Through Any Window - Hollies (32/1965) 
Looks Like Rain - Bob Weir (LP/1972) 
Lords Of The Ring - Styx (LP/1978) 
Lost Angel - Heart (LP/2004) 
Lost In A Lost World - Moody Blues (LP/1972) 
Love - John Lennon/Plastic Ono Band (LP/1970) 
Love Ain't For Keepin' - Who (LP/1971) 
Love First Ask Questions Later - Ringo Starr (LP/2003) 
Love Floats - Donovan (LP/2004) 
Love In Vain - Rolling Stones (LP/1969) 
Love Is Alive - Gary Wright (2/1976) 
Love Me Like A Man - Bonnie Raitt (LP/1972) 
Love Me Two Times - Aerosmith (LP/1990) 
Love Minus Zero/No Limit - Leon Russell (LP/1971) 
Love Reign O'er Me - Who (76/1973) 
Love Song - Elton John (LP/1971) 
Love Stands Alone - Peter Frampton (LP/2003) 
Love Street - Doors (B/1968) 
Love The One You're With - Crosby Stills & Nash (LP/1971) 
Love The One You're With - Bob Seger (LP/1972) 
Love The One You're With - Stephen Stills (14/1970) 
Lovely Rita - Beatles (LP/1967) 
Lovely To See You - Moody Blues (LP/1969) 
Lover O Lover - Donovan (LP/2004) 
Lovin' Cup - Steve Miller Band (B/1976) 
Low Budget - Kinks (B/1979) 
Low Down - Tom Waits (LP/2006) 
Lowdown - Chicago (35/1971) 
Lucifer Sam - Pink Floyd (LP/1967) 
Lucky Man - Emerson Lake & Palmer (48/1971, 51/1972) 
Lucky Man - Lynyrd Skynyrd (LP/2003) 
Lucretia Mac Evil - Blood Sweat & Tears (29/1970) 
Lucy In The Sky With Diamonds - Beatles (LP/1967) 
Lucy In The Sky With Diamonds - Elton John (1/1974) 
Lunch With Gina - Steely Dan (LP/2003) 
MTV - Deep Purple (LP/2006) 
Mad Hatter - Lynyrd Skynyrd (LP/2003) 
Mad Man Blues - John Lee Hooker (--/1952) 
Madman Across The Water - Bruce Hornsby (LP/1991) 
Madman Across The Water - Elton John (LP/1971) 
Maggie M'Gill - Doors (LP/1970) 
Maggie May - Beatles (LP/1970) 
Maggie's Farm - Hot Tuna (LP/1992) 
Magic Bus - Who (25/1968) 
Magical Mystery Tour - Beatles (LP/1967) 
Magical Mystery Tour - Cheap Trick (LP/1979) 
Make Me - Heart (LP/2004) 
Mama Don't Allow It - Steve Goodman (LP/1975) 
Mama Don't Let Your Babies - Leon Russell (LP/1998) 
Mama Kin - Aerosmith (LP/1973) 
Mama Told Me Not To Come - Three Dog Night (1/1970) 
Mamaloi - Doobie Bros (LP/1983) 
Mambo Sun - T Rex (LP/1971) 
Mamouna - Bryan Ferry (--/1994) 
Man Smart Woman Smarter - Grateful Dead (LP/1989) 
Man Smart Woman Smarter - Robert Palmer (63/1976) 
Man We Was Lonely - Paul McCartney (LP/1970) 
Mandolin Wind - Rod Stewart (B/1971) 
Manic Depression - Jimi Hendrix (LP/1967) 
Manic Depression - Styx (LP/2005) 
Mann's Fate - Hot Tuna (LP/1970) 
Mannish Boy - Jimi Hendrix (LP/1969) 
Mansion On The Hill - Bruce Springsteen (LP/1982) 
Marcella - Beach Boys (110/1972) 
Marrakesh Express - Crosby Stills & Nash (28/1969) 
Martha My Dear - Beatles (LP/1968) 
Mary Had A Baby - Bruce Cockburn (LP/2000) 
Mary Lou - Steve Miller Band (LP/1973) 
Mary Lou - Frank Zappa (--/1959) 
Mary Queen Of Arkansas - Bruce Springsteen (LP/1973) 
Masters Of War - Pearl Jam (LP/2004) 
Matilda Mother - Pink Floyd (LP/1967) 
Maxwell's Silver Hammer - Beatles (LP/1969) 
May This Be Love - Jimi Hendrix (LP/1967) 
Maybe There's A World - Yusuf Islam (LP/2006) 
Maybellene - Chuck Berry (5/1955) 
Me & Baby Jane - Leon Russell (LP/1972) 
Mean Mistreater - Grand Funk Railroad (47/1970) 
Mean Mr Mustard - Beatles (LP/1969) 
Mean Streets - Lynyrd Skynyrd (LP/1999) 
Mean Woman Blues - Jerry Lee Lewis (LP/1964) 
Mechanical World - Spirit (123/1968) 
Medusa - Sweet (B/1976) 
Meeting Across The River - Bruce Springsteen (B/1975) 
Melancholy Man - Moody Blues (B/1971) 
Mellow Yellow - Donovan (2/1966) 
Memo From Turner - Rolling Stones (LP/1968) 
Memorial Drive - Procol Harum (LP/1971) 
Memory Of A Free Festival - David Bowie (--/1968) 
Memphis Tennessee - Chuck Berry (B/1959) 
Mercury Blues - David Lindley (--/1981) 
Mescalito - James Taylor (LP/1972) 
Message To Love - Jimi Hendrix (LP/1970) 
Metal Guru - T Rex (--/1972) 
Mexico - James Taylor/David Crosby/Graham NAsh (49/1975) 
Midnight - Jimi Hendrix (LP/1970) 
Midnight Flyer - Eagles (LP/1974) 
Midnight Promises - Toy Caldwell (LP/1992) 
Midnight Rambler - Rolling Stones (LP/1969) 
Midnight Rider - Gregg Allman (LP/1970, 19/1973) 
Midnite Cruiser - Steely Dan (LP/1972) 
Mind Games - John Lennon (18/1973) 
Mind Over Matter - Johnny Winter (LP/1974) 
Miranda - Fleetwood Mac (LP/2003) 
Misery - Kinks (LP/1979) 
Mississippi Queen - Mountain (21/1970) 
Mississippi Queen - Ozzy Osbourne (LP/2005) 
Misty Mountain Hop - Led Zeppelin (B/1971) 
Moby Dick - Led Zeppelin (LP/1969) 
Mona Lisas & Mad Hatters - Elton John (LP/1972) 
Money - Beatles (LP/1964) 
Monkberry Moon Delight - Paul & Linda McCartney (LP/1971) 
Monkey Man - Rolling Stones (LP/1969) 
Monterey - Eric Burdon/Animals (15/1967) 
Moonage Daydream - David Bowie (LP/1972) 
Moonlight Drive - Doors (B/1967) 
Morning Blues Again - Chicago (LP/1971) 
Morning Glory - Blood Sweat & Tears (LP/1968) 
Most Anything You Want - Iron Butterfly (LP/1968) 
Mother - John Lennon/Plastic Ono Band (43/1971) 
Mother Dear - Styx (LP/1974) 
Mother Goose - Jethro Tull (B/1971) 
Mother Nature's Son - Beatles (LP/1968) 
Mother People - Mothers Of Invention (LP/1968) 
Mother Says - Joe Walsh (LP/1972) 
Mother's Little Helper - John Batdorf/James Lee Stanley (LP/2005) 
Motor City Madhouse - Ted Nugent (--/1975) 
Motorboat To Mars - Chicago (LP/1971) 
Move Over - Janis Joplin (B/1971) 
Movin' Out - Aerosmith (LP/1973) 
Moving In Stereo - Cars (LP/1978) 
Mr Bellamy - Paul McCartney (LP/2007) 
Mr Blue Sky - Electric Light Orchestra (35/1978) 
Mr Hardcore - Nils Lofgren (LP/2006) 
Mr Moonlight - Beatles (LP/1965) 
Mr Saboteur - Yardbirds (LP/2003) 
Mr Soul - Buffalo Springfield (B/1967) 
Mr You're A Better Man Than I - Yardbirds (LP/2003) 
Muscle Of Love - Alice Cooper (--/1974) 
Music - Carole King (LP/1971) 
Muswell Hillbilly - Kinks (LP/1971) 
My Baby Sure - Rory Gallagher (LP/1975) 
My Best Friend - Jefferson Airplane (103/1967) 
My Eyes Have Seen You - Doors (LP/1967) 
My Father's Gun - Elton John (LP/1971) 
My Generation - Who (74/1966) 
My God - Jethro Tull (LP/1971) 
My Love Will Not Let You Down - Bruce Springsteen (LP/1983) 
My Mirage - Iron Butterfly (LP/1968) 
My Old School - Steely Dan (63/1973) 
My Ride's Here - Bruce Springsteen (LP/2004) 
My Stars - Alice Cooper (LP/1972) 
My Sunday Feeling - Jethro Tull (LP/1969) 
My Sweet Lord - George Harrison (1/1970) 
My Way Of Giving - Rod Stewart (--/1971) 
Myopic Void - Captain Beyond (LP/1972) 
Mystery Train - Leon Russell/New Grass Revival (LP/2001) 
Mystic Eyes - Them (33/1965) 
NSU - Cream (B/1967) 
Names Of The Kingdom - Doors (LP/1968) 
Nashville Cats - Lovin' Spoonful (8/1966) 
Natural Thing - Doobie Bros (LP/1973) 
Nature's Way - Jack Blades (LP/2004) 
Neal's Fandango - Doobie Bros (LP/1975) 
Neurotica - King Crimson (LP/1982) 
Never Comes The Day - Moody Blues (91/1969) 
Never Is A Long Time - Glass Harp (LP/1971) 
Never Like This Before - Peter Wolf (LP/2002) 
Never Without You - Ringo Starr (LP/2003) 
New Coat Of Paint - Southside Johnny/Jukes (LP/1984) 
Night By Night - Steely Dan (LP/1974) 
Night Flight - Led Zeppelin (LP/1975) 
Nights In White Satin - Moody Blues (LP/1968, 2/1972) 
No Expectations - Rolling Stones (B/1968) 
No Matter What - Def Leppard (LP/2006) 
No Money Down - Chuck Berry (--/1956) 
No More Looking Back - Kinks (LP/1975) 
No More No More - Aerosmith (LP/1975) 
No No No - Wet Willie (LP/1976) 
No No Song - Ringo Starr Nilsson (3/1975) 
No One To Depend On - Santana (36/1972) 
No Particular Place To Go - Chuck Berry (10/1964) 
No Reply - Beatles (LP/1965) 
No Smoke Without A Fire - Bad Company (LP/1988) 
No Sugar Tonight - Guess Who (B/1970) 
Nobody's Fault But Mine - Led Zeppelin (LP/1976) 
Nobody's Fault But Mine - Jimmy Page/Black Crowes (LP/2000) 
Nobody's Hero - Rush (LP/1993) 
Norwegian Wood - Beatles (LP/1965) 
Not Fade Away - Rolling Stones (48/1964) 
Not Forgotten - Peter Frampton (LP/2003) 
Not So Sweet Martha Lorraine - Country Joe/Fish (95/1967) 
Not To Touch The Earth - Doors (LP/1968) 
Nothing But The Wheel - Peter Wolf (LP/2002) 
Nowadays Clancy Can't Even Sing - Buffalo Springfield (110/1966) 
Nowhere Man - Beatles (3/1966) 
Nowhere To Run - Santana (66/1982) 
Nurse Rozetta - Alice Cooper (--/1979) 
Ob-La-Di Ob-La-Da - Beatles (LP/1968) 
Octopus's Garden - Beatles (LP/1969) 
Oh Atlanta - Bad Company (LP/1979) 
Oh Baby Doll - Chuck Berry (57/1957) 
Oh Darling - Supertramp (LP/1979) 
Oh My Lord - Ringo Starr (LP/2005) 
Oh Thank You Great Spirit - Chicago (LP/1975) 
Oh You Pretty Things - David Bowie (LP/1972) 
Ol' 55 - Eagles (B/1974) 
Old Brown Shoe - Beatles (B/1969) 
Oldest Story In The World - Heart (LP/2004) 
Oliver's Army - Elvis Costello/Attractions (LP/1979) 
Omaha - Moby Grape (88/1967) 
On A Carousel - Hollies (11/1967) 
On The Beach - Southside Johnny/Asbury Jukes (LP/1980) 
On The Border - Eagles (LP/1974) 
On The Road Again - Canned Heat (16/1968) 
On The Street - Mudcrutch (LP/1975) 
On The Turning Away - Pink Floyd (--/1987) 
On Top Of The World - Cheap Trick (LP/1979) 
One After 909 - Beatles (LP/1970) 
One Fine Day - Carole King (12/1980) 
One More Saturday Night - Grateful Dead (LP/1972) 
One Of These Days - Pink Floyd (--/1971) 
One Of These Days - Santana (LP/2002) 
One Sweet World - Dave Matthews/Tim Reynolds (LP/1996) 
One Time - King Crimson (LP/1995) 
One Track Mind - Eric Clapton (LP/2005) 
One Way Out - Styx (LP/2005) 
One Way Street - Aerosmith (LP/1973) 
Only A Fool Would Say That - Steely Dan (B/1973) 
Only A Hobo - Rod Stewart (--/1970) 
Open Invitation - Santana (LP/1978) 
Orange Blossom Special - Seatrain (LP/1971) 
Out & In - Moody Blues (LP/1970) 
Out In The Country - Three Dog Night (15/1970) 
Out On The Tiles - Led Zeppelin (LP/1969) 
Outlaw Man - Eagles (59/1973) 
Outside Woman Blues - Cream (LP/1967) 
Over Under Sideways Down - Yardbirds (13/1966) 
Ozone Baby - Led Zeppelin (LP/1978) 
Pablo Picasso - David Bowie (LP/2003) 
Paint It Black - Animals (LP/1967) 
Paint It Black - John Batdorf/James Lee Stanley (LP/2005) 
Papa Was A Rolling Stone - David Lindley/El Rayo X (LP/1988) 
Paperback Writer - Beatles (1/1966) 
Parchment Farm - Blue Cheer (LP/1968) 
Parker's Band - Steely Dan (LP/1974) 
Pay You Back With Interest - Hollies (28/1967) 
Peace Frog - Doors (LP/1970) 
Peace In The Valley - Doobie Bros (LP/1971) 
Peace In The VAlley - CArole King (LP/1972) 
Peace Of Mind - Blue Cheer (LP/1969) 
Pearl Necklace - ZZ Top (LP/1981) 
Pearl Of The Quarter - Steely Dan (B/1973) 
People - King Crimson (LP/1995) 
People Are Strange - Doors (12/1967) 
People Get Ready - Jeff Beck/Rod Stewart (48/1985) 
People Let's Stop The War - Grand Funk Railroad (--/1971) 
Perfect Stranger - Cheap Trick (--/2006) 
Persuasion - Santana (B/1969) 
Photograph - Ringo Starr (1/1973) 
Piece Of My Heart - Delaney & Bonnie (LP/1969) 
Piece Of The Rock - Mother's Finest (LP/1978) 
Piggies - Beatles (LP/1968) 
Pigs - Pink Floyd (LP/1977) 
Pigs On The Wing - Pink Floyd (LP/1977) 
Pilot - Blue Cheer (LP/1970) 
Pixeleen - Steely Dan (LP/2003) 
Plastic Fantastic Lover - Jefferson Airplane (B/1967) 
Please Don't Tell Me About The News - Yardbirds (LP/2003) 
Please Let Me Wonder - Beach Boys (52/1965) 
Poem 58 - Chicago (--/1969) 
Poison Whiskey - Lynyrd Skynyrd (LP/1973) 
Politician - Cream (LP/1968) 
Polythene Pam - Beatles (LP/1969) 
Pony Boy - Bruce Springsteen (LP/1992) 
Poor Mohammed - Procol Harum (LP/1971) 
Poor Poor Pitiful Me - Linda Ronstadt (31/1978) 
Poorman's Sunshine - Donovan (LP/2004) 
Porch Swing In Tupelo - Elton John (LP/2004) 
Portrait - Kansas (64/1978) 
Positively 4th Street - Bob Dylan (7/1965) 
Post Toastee - Tommy Bolin (LP/1976) 
Postcard - Widespread Panic (LP/1993) 
Power - Doobie Bros/John Hall/James Taylor (LP/1979) 
Power In The Music - Guess Who (LP/1975) 
Power Of Soul - Jimi Hendrix (LP/1970) 
Power To The People - Eric Burdon/Billy Preston (LP/2000) 
Power To The People - John Lennon/Plastic Ono Band (11/1971) 
Presence Of The Lord - Blind Faith (--/1969) 
Presidential Rag - Arlo Guthrie (--/1974) 
Pressed Rat & Warthog - Cream (B/1968) 
Pretty As You Feel - Jefferson Airplane (60/1971) 
Pretty Flamingo - Rod Stewart (LP/1976) 
Pretty Girls - Joe Jackson (LP/1979) 
Pretty Maids All In A Row - Eagles (B/1977) 
Pretty Polly - Sandy Denny (LP/1967) 
Pretzel Logic - Steely Dan (57/1974) 
Pride & Joy - Stevie Ray Vaughan/Double Trouble (--/1983) 
Prince Of Peace - Leon Russell (LP/1970) 
Procession - Moody Blues (LP/1971) 
Prodigal Man - Ted Nugent/Amboy Dukes (LP/1971) 
Prodigal Son - Rolling Stones (LP/1968) 
Proud Mary - Creedence Clearwater Revival (2/1969) 
Purple Haze - Jimi Hendrix (65/1967) 
Queen Of Dreams - Strawbs (LP/1972) 
Queen Of England - Roger Glover/Guilty Party (LP/2002) 
Queen Of The Highway - Doors (LP/1970) 
Question - Moody Blues (21/1970) 
Questions - Manfred Mann (B/1977) 
Questions - Buffalo Springfield (LP/1968) 
Questions 67 & 68 - Chicago (71/1969, 24/1971) 
Quicksand - Youngbloods (--/1967) 
Racing In The Street - Bruce Springsteen (LP/1980) 
Radio Radio - Elvis Costello (LP/1978) 
Raging Eyes - Nick Lowe (LP/1983) 
Rain - Beatles (23/1966) 
Rain Dance - Guess Who (19/1971) 
Rain On The Roof - Lovin' Spoonful (10/1966) 
Rainy Day Women #12 & 35 - Bob Dylan (2/1966) 
Rainy Day Women #12 & 35 - Bob Dylan/Band (LP/1974) 
Rainy Day Women #12 & 35 - Tom Petty/Heartbreakers (LP/1992) 
Ramble Tamble - Creedence Clearwater Revival (LP/1970) 
Ramrod - Bruce Springsteen (LP/1980) 
Rapture Of The Deep - Deep Purple (LP/2005) 
Rat Bat Blue - Deep Purple (LP/1973) 
Razor Boy - Steely Dan (B/1973) 
Razor Face - Elton John (B/1972) 
Real Love - John Lennon (--/1979) 
Reason To Believe - Bruce Springsteen (LP/1982) 
Reason To Believe - Rod Stewart (62/1971) 
Red - King Crimson (LP/1974) 
Red House - Jimi Hendrix (LP/1967) 
Reelin' & Rockin' - Chuck Berry (B/1958) 
Reflections Of My Life - Marmalade (10/1970) 
Release Release - Yes (--/1978) 
Remedy - Black Crowes (48/1992) 
Remember - Aerosmith (67/1980) 
Remember Woodstock - Canned Heat (LP/1996) 
Respect - Aretha Franklin (1/1967) 
Revolution - Beatles (12/1968) 
Revolution 9 - Beatles (LP/1968) 
Rhapsody In Red - Jerry Garcia (LP/1978) 
Rice Pudding - Jeff Beck Group (LP/1969) 
Ride A White Swan - Tyrannosaurus Rex (76/1971) 
Ride The Wind - Youngbloods (LP/1969) 
Riders On The Storm - Doors (14/1971) 
Riders On The Storm - O'2L (LP/2005) 
Rip It Up/Ready Teddy - John Lennon (LP/1975) 
Rip This Joint - Rolling Stones (LP/1972) 
Rita Mae - Eric Clapton (B/1981) 
River Deep Mountain High - Animals (LP/1969) 
Riverside - America (B/1972) 
Riviera Paradise - Stevie Ray Vaughan/Double Trouble (LP/1989) 
Road Food - Guess Who (B/1974) 
Road Runner - Aerosmith (LP/2004) 
Roadhouse Blues - Doors (B/1970) 
Rock & Roll - Led Zeppelin (47/1972) 
Rock & Roll Girls - Alvin Lee (LP/2004) 
Rock & Roll Music - Beatles (LP/1965) 
Rock & Roll Music - Chuck Berry (8/1957) 
Rock & Roll Queen - Mott The Hoople (--/1970) 
Rock Me Baby - Jefferson Airplane (LP/1969) 
Rock 'N' Roll Children - Cactus (LP/1971) 
Rock 'N' Roll Suicide - David Bowie (LP/1972) 
Rock On - T Rex (--/1972) 
Rock The World - Hydra (--/1977) 
Rockin' At The Philharmonic - Chuck Berry (LP/1958) 
Rockin' Down The Highway - Doobie Bros (B/1972) 
Rockin' In The Free World - Neil Young (--/1989) 
Rocking Horse - Doobie Bros (LP/2000) 
Rocking Pneumonia & The Boogie Woogie Flu - Aerosmith (LP/1987) 
Rocks Off - Rolling Stones (LP/1972) 
Rocky Mountain Way - Joe Walsh (23/1973) 
Rocky Raccoon - Beatles (LP/1968) 
Roll Away The Stone - Mott The Hoople (--/1974) 
Roll Away The Stone - Leon Russell (B/1973) 
Roll In My Sweet Baby's Arms - Leon Russell (78/1973) 
Roll Over Beethoven - Beatles (68/1964) 
Roll Over Beethoven - Chuck Berry (29/1956) 
Roll Um Easy - Linda Ronstadt (LP/1975) 
Roll With It - Steve Miller Band (--/1968) 
Rollin' & Tumblin' - Canned Heat (115/1967) 
Rollin' & Tumblin' - Cream (LP/1967) 
Roots Rock Reggae - Bob Marley/Wailers (51/1976) 
Rosalita - Bruce Springsteen (LP/1975) 
Rose - Patti Scialfa (LP/2004) 
Rotten Peaches - Elton John (LP/1971) 
Round & Round - Strawbs (LP/1974) 
Roundabout - Yes (13/1972) 
Royal Orleans - Led Zeppelin (--/1976) 
Ruby Tuesday - John Batdorf/James Lee Stanley (LP/2005) 
Rude Mood - Stevie Ray Vaughan/Double Trouble (--/1983) 
Rudy - Supertramp (LP/1974, B/1979) 
Run-Around - Blues Traveler (8/1995) 
Run Away - Chicago (LP/1978) 
Run Down The Devil - Alice Cooper (LP/2005) 
Run For Your Life - Beatles (LP/1965) 
Run Rudolph Run - Chuck Berry (69/1958) 
Run So Far - George Harrison (LP/2002) 
Run With The Pack - Bad Company (LP/1976) 
Runnin' Back To Saskatoon - Guess Who (96/1972) 
Runnin' Blue - Doors (64/1969) 
SWLABR - Cream (B/1968) 
Sail Away - Sonny Terry/Brownie McGhee/Arlo Guthrie (LP/1973) 
Sail On Sailor - Beach Boys (79/1973, 49/1975) 
Salt Of The Earth - Rolling Stones (LP/1968) 
Salty Dog - Styx (LP/2005) 
Samba Pa Ti - Santana (B/1971) 
Same All Over - Canned Heat (LP/1969) 
San Francisco Bay Blues - Hot Tuna (LP/1997) 
San Francisco Bay Blues - Paul McCartney (LP/1991) 
San Tropez - Pink Floyd (LP/1971) 
Sandman - America (LP/1972) 
Santa Claus Retreat - Hot Tuna (LP/1976) 
Satellite - Elvis Costello (LP/1989) 
Satellite - Santana/Jorge Moreno (LP/2004) 
Satellite Of Love - Lou Reed (119/1973) 
Save The Last Dance For Me - Buck Owens (LP/1964) 
Saving Grace - Tom Petty/Heartbreakers (--/2006) 
Savoy Truffle - Beatles (LP/1968) 
Scared - John Lennon (LP/1974) 
Scary Monsters - David Bowie (LP/1980) 
School - Supertramp (LP/1974) 
School Day - Chuck Berry (3/1957) 
School's Out - Alice Cooper (7/1972) 
Schooldays - Kinks (LP/1975) 
Scottish Tea - Amboy Dukes (--/1968) 
Se A Cabo - Santana (LP/1970) 
Season Of The Witch - Donovan (LP/1966) 
Season Of The Witch - Vanilla Fudge (65/1968) 
Seasons Of Wither - Aerosmith (LP/1974) 
Secret Garden - Bruce Springsteen (63/1995, 19/1997) 
See Me See You - Barclay James Harvest (LP/1974) 
Send Me No Wine - Moody Blues (LP/1969) 
Sensation - Who (LP/1969) 
September Song - Lou Reed (LP/1997) 
Seven Bridges Road - Eagles (21/1980) 
Seven Days - Sting (LP/1993) 
Sex Sleep Eat Drink Dream - King Crimson (LP/1995) 
Sexy Sadie - Beatles (LP/1968) 
Sgt Pepper's Lonely Hearts Club Band - Beatles (LP/1967) 
Shackles & Chains - Steppenwolf (LP/1971) 
Shaman's Blues - Doors (LP/1969) 
Shame Shame Shame - Aerosmith (LP/2004) 
Shangri-La - Kinks (LP/1969) 
Shanty - Jonathan Edwards (LP/1971) 
Share The Land - Guess Who (10/1970) 
She Belongs To Me - Leon Russell (LP/1971) 
She Has Funny Cars - Jefferson Airplane (B/1967) 
She Moves On - Paul Simon (LP/1990) 
She Said She Said - Beatles (LP/1966) 
She Said She Said - Gov't Mule (LP/1998) 
She Winked Her Eye - Clarence "Gatemouth" Brown (LP/1985) 
She's A Rainbow - Rolling Stones (25/1967) 
She's A Woman - Beatles (4/1964) 
She's Leaving Home - Beatles (LP/1967) 
She's My Best Friend - Lou Reed (LP/1976) 
She's Not There - Santana (27/1977) 
She's Not There - Zombies (2/1964) 
She's The One - Bruce Springsteen (LP/1975) 
Sheep - Les Claypool's Frog Brigade (LP/2001) 
Shine It All Around - Robert Plant (LP/2005) 
Ship Of Fools - Doors (LP/1970) 
Ship Of Fools - World Party (27/1987) 
Shootout On The Plantation - Leon Russell (LP/1970) 
Should've Learnt My Lesson - Rory Gallagher (LP/1971) 
Show Biz Kids - Steely Dan (61/1973) 
Showdown - Electric Light Orchestra (53/1973, 59/1976) 
Shower The People - James Taylor/Carly Simon (22/1976) 
Sign In Stranger - Steely Dan (B/1976) 
Silent Running - Mike/Mechanics (6/1985) 
Silver Train - Rolling Stones (B/1973) 
Simple Man - Lynyrd Skynyrd (LP/1973) 
Sin's A Good Man's Brother - Grand Funk Railroad (--/1970) 
Since I've Been Loving You - Led Zeppelin (LP/1970) 
Singing The Dolphin Through - Manfred Mann's Earth Band (LP/1976) 
Singing Winds Crying Beasts - Santana (LP/1970) 
Sister Moonshine - Supertramp (--/1976) 
Sit Down I Think I Love You - Buffalo Springfield (LP/1967) 
Sitting At The Wheel - Moody Blues (27/1983) 
Sitting By The Window - Moby Grape (--/1967) 
Sitting On Top Of The World - Cream (LP/1968) 
Six Blade Knife - Dire Straits (LP/1979) 
Six Hours - Alice Cooper (LP/2005) 
Sixty Years On - Elton John (LP/1970) 
Slam Jam - Roomful Of Blues (LP/1995) 
Slat Key Soquel Rag - Doobie Bros (B/1975) 
Slang Of Ages - Steely Dan (LP/2003) 
Slave - Rolling Stones (LP/1981) 
Sleep Song - Hot Tuna (LP/1975) 
Sleep That Burns - Be-Bop Deluxe (LP/1976) 
Sleep Walk - Santo & Johnny (1/1959) 
Sleepless - Peter Wolf (LP/2002) 
Sleepwalker - Kinks (48/1977) 
Sleepy Time Time - Cream (LP/1967) 
Sloop John B - Beach Boys (3/1966) 
Slow Down - Beatles (25/1964) 
Smackwater Jack - Carole King (B/1971) 
Smash The Mirror - Who (LP/1969) 
Smile Away - Paul & Linda McCartney (LP/1971) 
Smiling Phases - Blood Sweat & Tears (LP/1969) 
Smoke On The Water - Deep Purple (4/1973) 
Smuggler's Blues - Glenn Frey (B/1984, 12/1985) 
Snakeskin Cowboys - Ted Nugent (LP/1975) 
Sneakin' Sally Through The Alley - Robert Palmer (LP/1975) 
So Deep Within You - Moody Blues (B/1969) 
So It Goes - Nick Lowe (109/1978) 
So Many Times - Stephen Stills/Manassas (B/1973) 
Some People - Ringo Starr (LP/2005) 
Some Things Never Change - Supertramp (--/1997) 
Somebody To Love - Jefferson Airplane (5/1967) 
Someday - Chicago (LP/1969) 
Somethin's Happening - Peter Frampton (--/1974) 
Something's Gonna Get You - Alvin Lee (LP/2004) 
Sometimes In Winter - Blood Sweat & Tears (B/1969) 
Son Of Your Father - Elton John (LP/1971) 
Song For America - Kansas (--/1975) 
Song For Juli - Jesse Colin Young (LP/1973) 
Song For Sonny Liston - Mark Knopfler (LP/2004) 
Song Of Job - Seatrain (LP/1971) 
Song Of The Wind - Santana (LP/1972) 
Song To See You Through - Doobie Bros (B/B/1974) 
Sorrow - David Bowie (--/1973) 
Soul Experience - Iron Butterfly (75/1969) 
Soul Kitchen - Doors (LP/1967) 
Soul Sacrifice - Santana (LP/1969) 
Soul Vaccination - Tower Of Power (B/1973) 
Sound & Vision - David Bowie (69/1977) 
Sour Suite - Guess Who (50/1971) 
South Bound Saurez - Led Zeppelin (LP/1979) 
South Bound Train - Gentrys (LP/1970) 
South California Purples - Chicago (LP/1969) 
South City Midnight Lady - Doobie Bros (LP/1973) 
Space Oddity - David Bowie (124/1969, 15/1973) 
Space Pirates - Alice Cooper (LP/1975) 
Spaceship Races - Carole King (LP/1971) 
Spanish Caravan - Doors (LP/1968) 
Spanish Castle Magic - Santana (LP/2004) 
Spanish Moss - Wet Willie (LP/1974) 
Speak To Me - Pink Floyd (LP/1973) 
Special Care - Buffalo Springfield (107/1968) 
Spinning Wheel - Blood Sweat & Tears (2/1969) 
Spirit - Doobie Bros (LP/1974) 
Spirit In The Dark - Aretha Franklin/Dixie Flyers (23/1970) 
Spirit In The Night - Bruce Springsteen (--/1973) 
Spoonful - Canned Heat (LP/1966) 
Spoonful - Cream (--/1967) 
Squonk - Genesis (LP/1976) 
Stairway To Heaven - Led Zeppelin (LP/1971) 
Stand By Me - John Lennon (20/1975) 
Star - David Bowie (LP/1972) 
Star Baby - Guess Who (39/1974) 
Starman - David Bowie (65/1972) 
Starting Over - John Lennon (1/1980) 
State Of Confusion - Kinks (LP/1983) 
Statesboro Blues - Allman Bros (LP/1971) 
Station Man - Fleetwood Mac (LP/1970) 
Stay - David Bowie (--/1976) 
Stay With Me - Rod Stewart/Faces (17/1972) 
Steel & Glass - John Lennon (LP/1974) 
Steppin' In A Slide Zone - Moody Blues (39/1978) 
Steppin' Stone - Steve Miller Band (LP/1968) 
Stewball - Peter Paul & Mary (35/1963) 
Stewball - Weavers (LP/1961) 
Stone Cold Sober - Rod Stewart (LP/1975) 
Stop Messin' Around - Aerosmith (LP/2004) 
Stop Stop Stop - Hollies (7/1966) 
Stop Your Sobbing - Kinks (LP/1964) 
Strange Brew - Cream (--/1967) 
Strange Days - Doors (LP/1967) 
Strange Times - Moody Blues (--/1999) 
Stranger In A Strange Land - Leon Russell (LP/1971) 
Stranger In A Strange Land - Spock's Beard (LP/2002) 
Stranger Stranger - Bad Company (LP/1990) 
Stranglehold - Ted Nugent (LP/1975) 
Strawberry Fields Forever - Beatles (8/1967) 
Street Fight - Alice Cooper (LP/1972) 
Street Fighting Man - Rod Stewart (LP/1969) 
Street Fighting Man - Rolling Stones (48/1968) 
Student Demonstration Time - Beach Boys (LP/1971) 
Substitute - Who (--/1970) 
Subterranean Homesick Blues - Bob Dylan (39/1965) 
Subterranean Homesick Blues - Michael Stanley (LP/1973) 
Sucker Row - Mark Knopfler (LP/2000) 
Sue Me Sue You Blues - George Harrison (LP/1973) 
Sugar Mountain - Neil Young/Crazy Horse (--/1968) 
Summer In The City - Lovin' Spoonful (1/1966) 
Summer In The City - Styx (LP/2005) 
Summer's Almost Gone - Doors (LP/1968) 
Summer's Here - James Taylor (B/1981) 
Summertime Blues - Blue Cheer (14/1968) 
Summertime Blues - Who (27/1970) 
Sun King - Beatles (LP/1969) 
Sunday - David Bowie (LP/2002) 
Sunny Afternoon - Kinks (14/1966) 
Sunset Babies - Alice Cooper (LP/2005) 
Sunset Grill - Don Henley/Patty Smyth (22/1985) 
Sunshine - Aerosmith (LP/2001) 
Sunshine Superman - Donovan (1/1966) 
Surf's Up - Beach Boys (--/1971) 
Surfin' USA - Beach Boys (3/1963) 
Swamp - Talking Heads (LP/1983) 
Swamp Music - Lynyrd Skynyrd (LP/1974) 
Sweet Baby James - James Taylor (LP/1970) 
Sweet Black Angel - Rolling Stones (LP/1972) 
Sweet Jane - Mott The Hoople (--/1973) 
Sweet Little Sixteen - Chuck Berry (2/1958) 
Sweet Maxine - Doobie Bros (40/1975) 
Sweet Thing - David Bowie (--/1974) 
Sweet Seasons - Carole King (9/1972) 
Sweet Wine - Cream (LP/1967) 
Swingtown - Steve Miller Band (17/1977) 
Sympathy For The Devil - Rolling Stones (LP/1968) 
T For Texas - Lynyrd Skynyrd (LP/1976) 
TM Song - Beach Boys (LP/1976) 
TV Dinners - ZZ Top (LP/1983) 
TVC 15 - David Bowie (64/1976) 
Taboo - Santana (--/1972) 
Take It Back - Cream (LP/1967) 
Take Me To The Pilot - Elton John (B/1970) 
Tales Of Brave Ulysses - Cream (--/1967) 
Talk To Me - Southside Johnny/Asbury Jukes (LP/1978) 
Tangerine - Led Zeppelin (LP/1970) 
Tattoo'd Lady - Rory Gallagher (LP/1973) 
Taxman - Beatles (LP/1966) 
Tea For One - Led Zeppelin (LP/1976) 
Teacher I Need You - Elton John (LP/1973) 
Teaser - Tommy Bolin (LP/1975) 
Teddy Boy - Paul McCartney (LP/1970) 
Telegraph Road - Dire Straits (LP/1982) 
Telephone Line - Electric Light Orchestra (7/1977) 
Tell All The People - Doors (57/1969) 
Tell Her No - Zombies (6/1965) 
Tell Me What You Want - Doobie Bros (LP/1974) 
Tell Me Why - Alvin Lee (LP/2004) 
Tequila Sunrise - Eagles (64/1973) 
Termination - Iron Butterfly (LP/1968) 
Texas Love Song - Elton John (LP/1973) 
Texas Two-Lane - Sugarloaf (B/1974) 
Thanksgiving - Loudon Wainwright III (LP/1989) 
That'll Be The Day - Linda Ronstadt (11/1976) 
That's All Right - Rod Stewart (LP/1971) 
That's All Right - Wet Willie (LP/1973) 
That's All You Need - Faces (LP/1971) 
That's How I Like It - Lynyrd Skynyrd (LP/2003) 
That's The Way - Led Zeppelin (LP/1970) 
The Ballad Of Curtis Lowe (LP/1974) 
The Ballad Of Danny Bailey - Elton John (LP/1973) 
The Battle Of Evermore - Led Zeppelin (LP/1971) 
The Black Widow - Alice Cooper (LP/1975) 
The Boston Rag - Steely Dan (LP/1973) 
The Calling - Santana (LP/1999) 
The Caves Of Altamira - Steely Dan (LP/1976) 
The Changeling - Doors (B/1971) 
The Court Of The Crimson King - King Crimson (80/1970) 
The Cover Of Rolling Stone - Dr Hook (6/1972) 
The Crunge - Led Zeppelin (B/1973) 
The Crystal Ship - Doors (B/1967) 
The Cuckoo - Donovan (--/2004) 
The Disco Strangler - Eagles (B/1979) 
The Doorway - Spock's Beard (LP/1996) 
The Dream - Moody Blues (LP/1969) 
The Dream Nebula - Nektar (LP/1972) 
The Dream Of The Blue Turtles - Sting (B/1985) 
The Eagle Will Rise Again - Alan Parsons Project (LP/1978) 
The End - Beatles (LP/1969) 
The End - Doors (LP/1967) 
The End Of The End - Paul McCartney (LP/2007) 
The Farm - Jefferson Airplane (LP/1969) 
The Fever - Southside Johnny/Asbury Jukes (B/1976) 
The Fez - Steely Dan (59/1976) 
The Final Stroke - Ilúvatar (LP/1999) 
The First Cut Is The Deepest - Rod Stewart (21/1977) 
The Fool - Animals (LP/1977) 
The Fool On The Hill - Beatles (LP/1967) 
The Fountain Of Salmacis - Genesis (LP/1971) 
The Girl I Love - Led Zeppelin (LP/1969) 
The Girl's In My Life - Randy Newman (LP/1979) 
The Golden Age Of Rock 'N' Roll - Mott The Hoople (96/1974) 
The Grand Illusion - Styx (LP/1977) 
The Great Banana Hoax - Electric Prunes (--/1967) 
The Great Train Robbery - Mountain (LP/1971) 
The Greeks Don't Want No Freaks - Eagles (B/1980) 
The Groom's Still Waiting At The Altar - Bob Dylan (--/1981) 
The Happiest Days Of Our Lives - Pink Floyd (LP/1979) 
The Hard Way - Kinks (LP/1975) 
The Hard Stuff - George Thorogood/Destroyers (LP/2006) 
The Hill Dwellers - Doors (LP/1968) 
The House Of The Rising Sun - Animals (1/1964) 
The Inner Light - Beatles (96/1968) 
The Kids Are Alright - Who (106/1966) 
The King Must Die - Elton John (LP/1970) 
The King Of Hollywood - Eagles (LP/1979) 
The Last Laugh - Mark Knopfler/Van Morrison (--/2000) 
The Last Mall - Steely Dan (LP/2003) 
The Last Rebel - Lynyrd Skynyrd (LP/1993) 
The Last Resort - Eagles (LP/1977) 
The Last Time - John Batdorf/James Lee Stanley (LP/2005) 
The Last Time - Rolling Stones (9/1965) 
The Last Wall Of The Castle - Jefferson Airplane (LP/1967) 
The Low Spark Of High Heeled Boys - Traffic (LP/1971) 
The Lowly Tourist - Loudon Wainwright III (LP/1975) 
The Man Who Sold The World - David Bowie (LP/1970) 
The Midnight Special - Creedence Clearwater Revival (LP/1969) 
The Mighty Quinn - Hollies (LP/1969) 
The Music Goes Round & Around - NRBQ (LP/1980) 
The Other Side Of Life - Moody Blues (58/1986) 
The Palace Of Exile - Doors (LP/1968) 
The Prettiest Star - David Bowie (LP/1973) 
The Pretty Song From Psych-Out - Strawberry Alarm Clock (LP/1968) 
The Pusher - Steppenwolf (LP/1968) 
The Question - Donovan (LP/2004) 
The Revealing Science Of God - Yes (LP/1974) 
The River - Bruce Springsteen (LP/1980) 
The Rock - Who (LP/1973) 
The Rover - Led Zeppelin (LP/1975) 
The Royal Scam - Steely Dan (LP/1976) 
The Sad Cafe - Eagles (LP/1979) 
The Saga Of Jesse Jane - Alice Cooper (LP/2005) 
The Shape I'm In - Band (121/1971) 
The Shapes Of Things - David Bowie (LP/1973) 
The Sidewinder Sleeps Tonite - REM (LP/1992) 
The Slider - T Rex (--/1972) 
The Soft Parade - Doors (LP/1969) 
The Song Remains The Same - Led Zeppelin (LP/1973) 
The Spy - Doors (LP/1970) 
The Story In Your Eyes - Moody Blues (23/1971) 
The Story Of Bo Diddley - Animals (LP/1965) 
The Sun Is Still Shining - Moody Blues (LP/1970) 
The Thin Ice - Pink Floyd (LP/1979) 
The Thrill Is Gone - Jerry Garcia/David Grisman (LP/1991) 
The Thrill Is Gone - B B King (15/1969) 
The Ties That Bind - Bruce Springsteen (LP/1980) 
The Time Warp - Tim Curry/Susan Sarandon/Barry Bostwick (LP/1975) 
The Times They Are A-Changin' - Byrds (LP/1966) 
The Times They Are A-Changin' - Tracy Chapman (LP/1993) 
The Times They Are A-Changin' - Phil Collins (LP/1996) 
The Times They Are A-Changin' - Bob Dylan (LP/1964) 
The Times They Are A-Changin' - James Taylor/Simon/Nash (LP/1979) 
The Trader - Beach Boys (LP/1973) 
The Train Kept A-Rollin' - Aerosmith (LP/1978) 
The Trip - Donovan (B.1966) 
The Unknown Soldier - Doors (39/1968) 
The Village Green Preservation Society - Kinks (--/1969) 
The Voyage - Moody Blues (LP/1969) 
The Wall - Kansas (LP/1976) 
The Wanderer - Dave Edmunds (--/1987) 
The Wanton Song - Led Zeppelin (LP/1975) 
The War Drags On - Donovan (LP/1966) 
The Warmth Of The Sun - Beach Boys (B/1964) 
The Wasp - Doors (LP/1971) 
The Wasteland - Elton John (LP/2001) 
The Weight - Band (63/1968) 
The Width Of A Circle - David Bowie (LP/1970) 
The Wind Cries Mary - Jimi Hendrix (LP/1967) 
The Word - Moody Blues (LP/1968) 
There Is A Mountain - Donovan (11/1967) 
These Eyes - Guess Who (6/1969) 
They Call Her The Cat - Elton John (LP/2004) 
Things -Heart (LP/2004) 
Things Are Getting Better - Stone The Crows (--/1970) 
Things Goin' On - Lynyrd Skynyrd (LP/1973) 
Things I Miss The Most - Steely Dan (LP/2003) 
Third Stone From The Sun - Jimi Hendrix (LP/1967) 
This Ain't The Summer Of Love - Blue Oyster Cult (--/1977) 
This Is Baghdad - Bruce Cockburn (LP/2006) 
This Is No Laughing Matter - Charlie Spivak/Garry Stevens (8/1941) 
This Is Not America - David Bowie/Pat Metheny Group (32/1985) 
This Time Around - Deep Purple (LP/1975) 
Those Shoes - Eagles (LP/1979) 
Those Were The Days - Cream (B/1968) 
Ticket To Ride - Beatles (1/1965) 
Tight Rope - Leon Russell (11/1972) 
Tightrope Ride - Doors (71/1971) 
Till The End Of The Day - Kinks (50/1966) 
Time Is On My Side - Rolling Stones (6/1964) 
Time Machine - Grand Funk Railroad (48/1969) 
Time Of The Season - Zombies (3/1969) 
Time Out - Joe Walsh (LP/1975) 
Time Out Of Mind - Steely Dan (22/1981) 
Tinker Tailor Soldier Sailor - Yardbirds (B/1967) 
Tired Of Waiting For You - Kinks (6/1965) 
To Cry You A Song - Jethro Tull (LP/1970) 
To Share Our Love - Moody Blues (LP/1969) 
To Susan On The West Coast Waiting - Donovan (35/1969) 
To The Bone - Kinks (LP/1994) 
Toad - Cream (LP/1967) 
Tobacco Road - Jefferson Airplane (LP/1966) 
Tobacco Road - Rare Earth (LP/1969) 
Today - Jefferson Airplane (LP/1967) 
Together - Ted Nugent (LP/1976) 
Tombstone Shadow - Creedence Clearwater Revival (LP/1969) 
Tomorrow - Strawberry Alarm Clock (23/1967) 
Tomorrow Is Such A Long Time - Rod Stewart (LP/1971) 
Tongue In Cheek - Sugarloaf (55/1971) 
Too Many Hands - Eagles (B/1975) 
Too Many People - Paul & Linda McCartney (B/1971) 
Too Much Rain - Paul McCartney (LP/2005) 
Toulouse Street - Doobie Bros (B/1972) 
Tower Of Babel - Elton John (LP/1975) 
Train Kept A-Rollin' - Aerosmith (--/1974) 
Train Kept A-Rollin' - Yardbirds (LP/2003) 
Traintime - Cream (LP/1968) 
Trampled Under Foot - Led Zeppelin (38/1975) 
Transcendental Meditation - Beach Boys (LP/1968) 
Trapped Again - Southside Johnny/Asbury Jukes (LP/1978) 
Travelin' Light - Widespread Panic (LP/1998) 
Traveling Riverside Blues - Led Zeppelin (LP/1969) 
Treetop Flyer - Jimmy Buffett (LP/1996) 
Triad - Jefferson Airplane (LP/1968) 
Trial By Fire - Jefferson Airplane (--/1972) 
Truckin' Off Across The Sky - Guess Who (LP/1972) 
True Blue/Lady Day - Rod Stewart (B/1972) 
Trust In The Lord - Wet Willie (LP/1974) 
Tuesday's Gone - Lynyrd Skynyrd (LP/1973) 
Tumbling Dice - Linda Ronstadt (32/1978) 
Turn On Your Lovelight - Great Caesar's Ghost (LP/2004) 
Turn To Stone - Joe Walsh/Eagles (93/1975) 
Turn That Heartbeat Over Again - Steely Dan (LP/1972) 
Twist & Shout - Beatles (2/1964) 
Two Heads - Jefferson Airplane (124/1967) 
Two Hearts - Bruce Springsteen (LP/1980) 
Ukiah - Doobie Bros (LP/1973) 
Uncle Salty - Aerosmith (LP/1975) 
Uncle Sam Blues - Hot Tuna (LP/1970) 
Undun - Guess Who (22/1969) 
Unhappy Girl - Doors (B/1967) 
Universal Soldier - Donovan (53/1965) 
Uno Mundo - Buffalo Springfield (105/1968) 
Urban Moon - Hot Tuna (LP/1990) 
Variations On A Theme By Eric Satie - Blood Sweat & Tears (LP/1969) 
Ventura Highway - America (8/1972) 
Victoria - Kinks (62/1970) 
Victory Is Won - Santana (LP/2002) 
Vintage Clothes - Paul McCartney (LP/2007) 
Visions Of Johanna - Bob Dylan (LP/1966) 
Voices In The Sky - Moody Blues (B/1968) 
Volunteers - Jefferson Airplane (65/1969) 
Voodoo Child - Jimi Hendrix (LP/1968) 
Vote For Me - Chicago (LP/1977) 
Waitin' For The Bus - ZZ Top (LP/1973) 
Waiting For Elijah - Seatrain (LP/1971) 
Waiting For The Sun - Doors (LP/1970) 
Waiting For The Worms - Pink Floyd (LP/1979) 
Waiting For Tonight - Tom Petty (LP/1989) 
Waiting On A Friend - Rolling Stones (13/1981) 
Wake Up - Doors (LP/1968) 
Wake Up Sunshine - Chicago (LP/1970) 
Walk Away - Del Shannon (--/1989) 
Walk Away - Joe Walsh (105/1976) 
Walk On Hot Coals - Rory Gallagher (LP/1973) 
Walk On The Wild Side - Lou Reed (16/1973) 
Walkin' Back To Georgia - Jim Croce (LP/1972) 
Walkin' Blues - Hot Tuna (LP/1975) 
Walkin' The Dog - Aerosmith (LP/1973) 
Walking On Air - King Crimson (LP/1995) 
War - Bruce Springsteen (8/1986) 
Wasted Time - Eagles (LP/1976) 
Watch The North Wind Rise - Hot Tuna (LP/1976) 
Watching & Waiting - Moody Blues (LP/1970) 
Watching The Wheels - John Lennon 10/1981) 
Water - Who (LP/1970) 
Water Song - Hot Tuna (--/1972) 
Waterloo Sunset - Kinks (--/1967) 
We Are The Champions - Queen (4/1977) 
We Can Be Together - Jefferson Airplane (B/1969) 
We Can Work It Out - Beatles (1/1965) 
We Gotta Get Out Of This Place - Animals (13/1965) 
We Love You - Rolling Stones/John Lennon (50/1967) 
We Will Rock You - Queen (4/1977) 
Wear Your Love Like Heaven - Donovan (23/1967) 
Welcome To My Nightmare - Alice Cooper (45/1975) 
Welcome To The Machine - Vinny Fazzari (LP/2002) 
Well All Right - Santana (69/1978) 
What Is & What Should Never Be - Led Zeppelin (LP/1969) 
What Is Hip - Tower Of Power (91/1974) 
What's Your Name - Lynyrd Skynyrd (13/1977) 
Wheels Of Fortune - Doobie Bros (87/1976) 
When Friends Fall Out - Guess Who (LP/1970) 
When I Get Home - Beatles (LP/1964) 
When I Was Young - Animals (15/1967) 
When I'm Sixty-Four - Beatles (LP/1967) 
When It All Falls Down - Ten Years After (LP/2004) 
When The Levee Breaks - Led Zeppelin (LP/1971) 
When The Music's Over - Doors (LP/1967) 
When You Dance I Can Really Love - Neil Young (93/1971) 
When You Get Home - Terry Reid (LP/1968) 
When You Give It Away - Bruce Cockburn (LP/1999) 
Where Do We Go From Here - Chicago (B/1970) 
Where To Now St Peter - Elton John (LP/1971) 
While My Guitar Gently Weeps - Peter Frampton (LP/2003) 
Whipping Post - Great Caesar's Ghost/G E Smith (LP/2005) 
Whiskey Headed Woman - Tommy Bolin (LP/1974) 
White Houses - Animals (67/1968) 
White Rabbit - Jefferson Airplane (8/1967) 
Who Do You Love - Doors (LP/1970) 
Who Knows - Jimi Hendrix (LP/1970) 
Who Scared You - Doors (B/1969) 
Who'll Be The Next In Line - Kinks (34/1965) 
Who's Gonna Ride Your Wild Horses - U2 (35/1992) 
Whole Lotta Love - Led Zeppelin (4/1969) 
Why Can't We Be Friends - War (6/1975) 
Why Don't We Do It In The Road - Beatles (LP/1968) 
Wild Horses - Leon Russell (B/1974) 
Wild Mountain Honey - Steve Miller Band (LP/1976) 
Wind Of Change - Peter Frampton (LP/1972) 
Wino Junko - Wings (LP/1976) 
Winter - Rolling Stones (LP/1973) 
Winter Time - Steve Miller Band (B/1977) 
Wiser Time - Black Crowes (LP/1994) 
Wish I Could Fly Like Superman - Kinks (41/1979) 
Wishful Sinful - Doors (44/1969) 
Wishing It Was - Santana (LP/1999) 
Wishing Well - Styx (LP/2005) 
With A Little Help From My Friends - Beatles (LP/1967) 
Within You Without You - Beatles (LP/1967) 
Without You - Doobie Bros (B/1973) 
Woman - John Lennon (2/1981) 
Won't You Try Saturday Afternoon - Jefferson Airplane (LP/1967) 
Wonderin' - Neil Young/Shocking Pinks (LP/1983) 
Wooden Heart - Tom Petty/Heartbreakers (LP/1993) 
Wooden Ships - Jefferson Airplane (LP/1969) 
Wooly Bully - Canned Heat (105/1971) 
Words - Neil Young (LP/2000) 
Words Of Love - Beatles (LP/1965) 
Workin' At The Car Wash Blues - Jim Croce (32/1974) 
Workin' Hard Playin' Hard - Ted Nugent (LP/1977) 
World Of Pain - Cream (LP/1967) 
Wrapping Paper - Cream (LP/1967) 
Wreck Of The carlos Rey - Los Lobos/Richard Thompson (LP/2004) 
Write Me A Letter - Aerosmith (LP/1973) 
Wrong All The Time - Ringo Starr (LP/2005) 
Yeah Yeah Yeah - Alice Cooper (B/1972) 
Yellow Submarine - Beatles (2/1966) 
Yesterday - Beatles (1/1965) 
You & Me - Moody Blues (LP/1972) 
You Can't Always Get What You Want - Rolling Stones (B/1969, 42/1973) 
You Can't Catch Me - Chuck Berry (LP/1956) 
You Can't Go Back - Patti Scialfa (LP/2004) 
You Can't Stop The Music - Kinks (LP/1975) 
You Don't Mess Around With Jim - Jim Croce (8/1972) 
You Drive Me Nervous - Alice Cooper (LP/1971) 
You Gotta Move - Aerosmith (LP/2004) 
You Know My Name - Beatles (B/1970) 
You Make Me Real - Doors (50/1970) 
You Need A Mess Of Help To Stand Alone - Beach Boys (--/1972) 
You Never Can Tell - Chuck Berry (14/1964) 
You Never Give Me Your Money - Beatles (LP/1969) 
You Really Got Me - Kinks (7/1964) 
You Really Got Me - Knickerbockers (LP/1965) 
You Really Got Me - Mott The Hoople (LP/1970) 
You Should Be Glad - Widespread Panic (LP/2006) 
You Started Laughing - Supertramp (B/1980) 
You Told Me That You Loved Me - Tommy Bolin (LP/1976) 
You Wear It Well - Rod Stewart (13/1972) 
You're Going To Lose That Girl - Beatles (LP/1965) 
You're Lost Little Girl - Doors (LP/1967) 
You've Got A Friend - CArole King (LP/1971) 
You've Got To Hide Your Love Away - Beatles (LP/1965) 
Young/Hendrix Jam - Jimi Hendrix/Larry Young (LP/1969) 
Younger Generation - Lovin' Spoonful (LP/1968) 
Your Gold Teeth - Steely Dan (LP/1973) 
Your Gold Teeth II - Steely Dan (LP/1975) 
Your Mother Should Know - Beatles (LP/1967) 
Your Own Choice - Procol Harum (LP/1970) 
Your Own Worst Enemy - Alice Cooper (LP/2005) 
Your Song - Rod Stewart (48/1992) 
Your Time Is Gonna Come - Led Zeppelin (LP/1969) 
Your Wildest Dreams - Moody Blues (9/1986) 
Yours Truly Confused - Jools Holland/Ray Davies (LP/2002) 
Ziggy Stardust - David Bowie (LP/1972) 
Zombie Dance - Alice Cooper (LP/2005) 
Zombie Zoo - Tom Petty (LP/1989) 
Zooropa - U2 (LP/1993) 
Zoot Allures - Frank Zappa (--/1976) 
Zu Zu Mamou - Dr John (LP/1968) 
3/5 Of A Mile In 10 Seconds - Jefferson Airplane (LP/1967) 
4 Miles High - Carmine Appice Project (LP/2006) 
4th Of July Asbury Park - Bruce Springsteen (LP/1973) 
5:15 AM - Mark Knopfler (LP/2004) 
8:05 - Moby Grape (--/1967) 
#9 Dream - John Lennon (9/1974) 
13 Questions - Seatrain (49/1971) 
19th Nervous Breakdown - John Batdorf/James Lee Stanley (LP/2005) 
20 Million Things - Lowell George (LP/1979) 
20-20 Vision - Rory Gallagher (LP/1973) 
20th Century Boy - T Rex (--/1973) 
20th Century Fox - Doors (LP/1967) 
20th Century Man - Kinks (106/1972) 
21st Century Schizoid Man - King Crimson (LP/1969) 
25 Minutes To Go - Pearl Jam (LP/2004) 
100 Years Ago - Rolling Stones (LP/1973) 
409 - Beach Boys (76/1962) 
1983 - Jimi Hendrix (LP/1968) 
1984 - David Bowie (--/1974) 
2000 Light Years From Home - Rolling Stones (LP/1967)
